\documentclass[twocolumn]{article}
\usepackage{imr}
\usepackage{graphicx}
\usepackage{paracol}

\graphicspath{{img/}}
\def\thepage {}
\bibliographystyle{imr}


\usepackage{tikz}

% --- Math enviroments ---
\newtheorem{remark}{Remark}
\newtheorem{hyp}{Hypothesis}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}

\newtheorem{proof}{Proof}

\usepackage{amsmath,amssymb,amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\p}{\partial}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\R}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\tfe}{\tilde{f}_{\eps}}
\newcommand{\tge}{\tilde{g}_{\eps}}

\newcommand\nicomment[1]{{\color{blue} =>#1<=\\} }

\usepackage{caption}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[newfloat,cache=false]{minted}
%\usemintedstyle{borland}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\captionsetup[listing]{position=top}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\captionsetup[listing]{skip=-3pt}


\usepackage[ruled,linesnumbered]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\usepackage{xcolor, colortbl}
\definecolor{LightGreen}{rgb}{0.7,1,.7}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Gray}{gray}{0.9}
\definecolor{DarkGreen}{rgb}{0.1,0.7,.1}
\definecolor{RED}{rgb}{1,0,0}
\newcommand\TODO[1]{{\color{red} TODO: #1 }}

\newcommand\algocomment[1]{{\color{gray}  // \emph{ #1}}}


\usepackage{enumitem}
\newlist{myenumi}{description}{10}
\setlist[myenumi]{labelindent=\parindent, leftmargin=*, label=(\roman*), align=left}
\setlist[myenumi]{leftmargin=0pt}


\begin{document}

\title{\uppercase{ Constructing deformations with provable quality in a finite number of steps}}
%\author{id 1020}
%\date{
%}

\author{Vladimir Garanzha$^1$ \and Igor Kaporin$^1$ \and Liudmila Kudryavtseva$^1$
\end{tabular}%
\\
\begin{tabular}[t]{c}
	Fran{\c{c}}ois Protais$^2$ \and Nicolas Ray$^2$ \and Dmitry Sokolov$^2$}
\date{
	$^1$Dorodnicyn Computing Center FRC CSC RAS, Moscow Institute of Physics and Technology, Moscow, Russia\\
	$^2$Université de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France
}


%% \abstract{*} and \keywords{*} must be before \maketitle.
\abstract{


Recently we have proposed a numerical optimization scheme \cite{garanzha2021foldoverfree} that provably untangles 2d and 3d meshes with inverted elements   by partially solving a finite number of unconditional minimization problems.
We show here that in order to attain a prescribed deformation quality finite number ofpartial solves of unconditional optimization problems.

This technique allows to build mesh deformations with smallest known distortion estimates (quasi-isometry constants) and to build almost conformal parameterizations for very stiff problems. 


}

\keywords{ mesh untangling, variational method, polyconvex functional, penalty technique}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}



\section{Introduction}

To manipulate a geometric object inside a computer, the most versatile option is to discretize it and represented by a mesh (polygonal surface or a polyhedral mesh).
When computing a large deformation (or a map), a mesh may become tangled, i.e. inverted elements can appear.
Untangling takes a very important place in mesh generation: it takes a mesh as an input, and moves the vertices to get rid of foldovers.
Originally related to Arbitrary Lagrangian-Eulerian (ALE) moving mesh approach, the mesh untangling problem considers a simplicial complex with
badly oriented elements and optimizes vertices position in a way that is likely to flip misoriented elements.

Invertibility of deformations is one of  central themes in mesh generation research. Historically, numerical simulation of hydrodynamic instability of layered structures required sound mathematical foundations behind moving deforming mesh algorithms. In 1966 Winslow introduced mesh generation method based on inverse harmonic maps \cite{winslow1966numerical}.
Meanwhile, 4 years before that, Crowley suggested similar ideas in a classified Los Alamos Lab research report \cite{crowley1962equipotential} which was made public many years later. 


In 1972 Godunov \cite{Godunov1972}
suggested to control mesh deformations using composition with prescribed invertible mappings thus combining adaptation and guaranteed invertibility. In 1988 Jacquotte \cite{jacquotte1988mechanical} introduced elastic deformations for mesh generation.
Meanwhile in 1988 Ivanenko discovered that finite element approximation of the Winslow functional provides an infinite barrier on the boundary of the set of admissible grids \cite{ivanenko1988construction} which completely suppresses inverted elements in the deforming meshes. He formulated untangling problem as a separate problem of numerical analysis and it took almost a decade to get recognized by the community \cite{charakhch1997variational}.

In 1966 Reshetniak~\cite{reshetnyak1966space} introduced the concept of multidimensional mappings with bounded distortion and found precise relations between condition number of Jacobian matrix and shape distortion measure attributed in mesh generation community to Liu and Joe \cite{liu1994shape}. Note that importance of relations between different shape measures and condition number was underlined in \cite{knupp2000achieving}.


In 1976 J. Ball introduced his theory of finite elasticity based on the concept of polyconvex distortion energies \cite{ball1976convexity}. He not only proved Weierstrass-style existence theorem for this class of variational problems, but also formulated a theorem on invertibility of elastic deformations for quite general 3D domains \cite{Ball1981}.
It is important that Ball invertibility theorem is proved for Sobolev mappings and can be applied directly for finite element spaces, i.e. to deformation of meshes, as was pointed out in \cite{rumpf1996variational}. In \cite{garanzha2000barrier,Garanzha2014}
it was suggested quasi-isometric hyper-elastic material which unlike known models provides mappings with bounded global distortion (bounded quasi-isometry constant) as minimizers of elastic energy. Invertibility theorem for deformation of this material was established in the 3D case as well.

Since then there is an abundant research on mesh untangling, mentioning just a few \cite{knupp2001hexahedral,freitag2000local,escobar2003simultaneous,toulorge2013robust}.
However the common opinion is that untangling is a very hard problem and algorithms are not robust enough.
As a manifestation of frustration over this problem papers on numerical methods on tangled (\emph{sic!}) meshes start to appear \cite{Danczyk2013}.



The main idea of  untangling approach  proposed in \cite{garanzha2021foldoverfree}
is to regularize the sum of cell shape distortion and cell volume distortion.

For fixed boundary problems the approach has a sound theoretical basis. Namely, in the aforementioned work~\cite[\S 4.2]{garanzha2021foldoverfree} it was formulated a ``finite untangling theorem'',
stating that when the set of locally invertible deformations (admissible meshes) is not empty, one can build a sequence of penalty parameters in such a way,
that finite number of partial unconditional minimizations make the mesh admissible.
Each optimization step is assumed to be a bit idealized one but already not far from the assumptions for engineering optimization algorithms.
This theoretical result is valid for $d$-dimensional simplicial meshes and can be generalized to more general non-simplicial elements. 

Another important theoretical result introduced in  \cite{garanzha2021foldoverfree} (Appendix C) is that untangling strategy guarantees that positive definite part of the Hessian matrix for discrete untangling functional is spectrally equivalent to the finite element Laplacian. It means that potential instability which may spoil the behavior of untangling algorithm \cite{garanzha1999regularization} when crossing the barrier is eliminated. 


We also reformulate the concept of the set of admissible meshes as a set where all cells have a deformation quality above given threshold.
To reach the user-specified quality threshold, we introduce a continuation parameter into the variational problem. 
We prove that when the admissible set is not empty, we can construct a sequence of quality thresholds in a way that the admissible set is attained after partially solving a finite number of unconditional optimization problems.
This technique allows us to create mesh deformations with smallest known distortion estimates (quasi-isometry constants) and to build almost conformal parameterizations for very stiff problems. 


Hence we present a paradigm for engineering a good free boundary deformation: mesh untangling in a finite number of steps followed by mesh optimization, where again, we reach the given quality threshold in a finite number of steps.

While only simplicial meshes are considered, generalization of presented algorithms to non-simplicial elements (quads, hexes, B-spline elements) is straightforward. 


\section{Foldover-free deformations}

In this section we go over the method proposed in the paper \cite{garanzha2021foldoverfree}.
First, in \S~\ref{sec:energy} we recapitulate the main idea and the resolution scheme, and then in \S~\ref{sec:admissible-set} we show the main limitation: even without inverted elements, the deformation can be non-invertible.

\subsection{Variational formulation for grid generation}
\label{sec:energy}

Let us go through the  algorithm to compute a  foldover-free deformation $\vec x(\xi) : \Omega\subset \mathbb R^d \rightarrow \mathbb R^d$.
This presentation is unified both for 2D and 3D settings, and by $d$ we denote the number of dimensions; in our notations we use arrows for all vectors of dimension $d$.
Consider the following variational problem:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega f(J)  \,d \xi,
\label{eq:winslow}
\end{equation} 
where $J$ is the Jacobian matrix of the mapping $\vec x(\vec \xi)$, and density of deformation energy is defined by \cite{garanzha2000barrier}
\begin{equation}
f(J) = (1 - \theta) f_s(J) + \theta f_v(J),
\label{eq:distortion}
\end{equation}
where shape distortion is defined as
\begin{equation}
f_s(J) := \left\{ \begin{array}{ll} \displaystyle\frac{\frac1d \tr J^\top J}{(\det J)^\frac2d}, & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:shape}
\end{equation}
while volumetric distortion is defined 
\begin{equation}
f_v(J) := \left\{ \begin{array}{ll} \frac12 \left( \det J + \displaystyle\frac{1}{\det J} \right), & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:volume}
\end{equation}

Prob.~\eqref{eq:winslow} may be subject to some constraints that we do not write explicitly. To give an example, one may constrain position of some vertices.
In this formulation, functions $f_s(J)$ and $f_v(J)$ have concurrent goals, one preserves angles and the other preserves the area, and thus $\theta$ serves as a trade-off parameter.

In finite elasticity  $f$ (a sum of shape distortion and volume distortion terms) is called ``isochoric-volumetric split''. The idea of such a split goes back to 70s \cite{TF9615700829}, \cite{Penn70}, \cite{deBorst1988}  and remains a hot topic in convexity analysis \cite{voss2020sharp}.

Note that function $f$ is not convex, but polyconvex. The notion of polyconvexity is a generalization of the notion of convexity for functions defined on spaces of matrices.
A function $\phi(J): \R^{d \times d} \to {\R \cup +\infty}$ is said to be polyconvex \cite{ball1976convexity} if there exists a convex function $\Phi(\# J)$, such that $\phi(J) = \Phi(\# J)$, where $\# J$ denotes the set of all minors of $J$.
%For us it is sufficient to consider only such polyconvex functions where extended function $\Phi$ is the convex function of $d^2+1$ arguments and $\phi(J) = \Phi(J, \det J)$.

Any polyconvex function $\phi$ is rank-one convex \cite{ball1976convexity}, i.e.
\[
\phi((1 - \theta) J + \theta (J + \delta J) \leq  (1 - \theta) \phi( J)  + \theta \phi (J + \delta J), 
\]
where $\rank \delta J = 1$,
and thus satisfies the Hadamard-Legendre conditions (ellipticity conditions for the Euler-Lagrange equation of variational Prob.\eqref{eq:winslow})
\[
\sum\limits_{i,k,j,m = 1}^d \frac{\p^2 \phi}{\p (J)_{ij} \p (J)_{km}} p_i p_k q_j q_m \geq 0
\]
for arbitrary vectors $\vec{p}, \vec{q} \in \mathbb R^d$.

Since density of energy~\eqref{eq:distortion} is a polyconvex function satisfying the ellipticity conditions,
it is therefore very well suited for a numerical optimization provided that we have an initial guess in the admissible domain ${\min\limits_\Omega\det J\{\vec x\}(\vec \xi)>0}$.

 


\begin{figure}[!t]
\centering
\includegraphics[width=.8\linewidth]{chi-1.pdf}
\caption{Regularization function for the denominator in Eq.~\eqref{eq:feps}. When $\varepsilon$ tends to zero, $\chi(\varepsilon, D)$ tends to $D$ for positive values of $D$, and to $0^+$ for negative values of $D$.}
\label{fig:chi}
\end{figure}


Note that if an initial guess is not admissible, then functional \eqref{eq:winslow} is not defined.
In this case a regularized version can be introduced~\cite{Garanzha99}:  we can avoid non-positive denominators in $f_s$ and $f_v$ using a regularization function $\chi$ for a positive value of $\varepsilon$ (Fig.~\ref{fig:chi}):
\begin{equation}
\chi(D, \eps) := \frac{D+\sqrt{\eps^2 + D^2}}{2}
\label{eq:chi}
\end{equation}

\noindent Then one can define a regularized version $f_\eps$ of functions $f$:
\begin{equation}
f_\varepsilon(J) := (1 - \theta) \frac{\frac1d \tr J^\top J}{\left(\chi(\det J, \varepsilon)\right)^\frac2d} +  \theta \frac12  \frac{1 + \det^2 J}{\chi(\det J, \varepsilon)},
\label{eq:feps}
\end{equation}
\noindent
so that Prob.~\eqref{eq:winslow} is reformulated as 
\begin{equation}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \ f_\varepsilon(J)  \,d \xi
\label{eq:continuous}
\end{equation}

The Prob.~\eqref{eq:continuous} does offer a way of getting rid of foldovers if a foldover-free initialization is not available.



In practice, the map $\vec x$ is piecewise affine with the Jacobian matrix $J$ being piecewise constant, and can be represented by the coordinates of the vertices in the computational domain $\{\vec{x}_i\}_{i=1}^{\#V}$.
Let us denote the vector of all variables as $X := \left(\vec{x}_1^\top \dots \vec{x}_{\#V}^\top \right)^\top$, then optimization Prob.~\eqref{eq:winslow} has following expression in discrete settings:
\begin{gather}
\label{eq:discrete}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{X} F(X,\varepsilon), \\
\text{ where }\quad  F(X, \varepsilon) : =\sum\limits_{k=1}^{\#T} f_\eps(J_k) \vol(T_k) \nonumber,
\end{gather}
$\#V$ is the number of vertices, $\#T$ is the number of simplices, $J_k$ is the Jacobian matrix for the $k$-th simplex  and $\vol(T_k)$ is the signed volume of the simplex $T_k$ in the parametric domain. Note that we use term "parametric mesh" for a manifold glued from target elements. For surface flattening problem the parametric domain coincides with surface triangulation. 

We denote by $P_k$ the $k$-th simplex of the computational mesh. Since it is an affine image of $T_k$
\[
P_k = \vec x(T_k),
\]
we get
\[
\det J_k = \vol P_k / \vol T_k. 
\]
We assume that $\vol T_k > 0$ for all parametric tetrahedra.  


To solve Prob.~\eqref{eq:discrete}, we  use an iterative descent method, as suggested in \cite{garanzha2021foldoverfree}.
Starting from an initial guess $X^0$, they build a sequence of approximations $X^{k+1} := X^{k} + \Delta X^{k}$,
carefully choosing the regularization parameter $\varepsilon^k$ for each iteration $k$.


\subsection{Discussion: set of admissible deformations}
\label{sec:admissible-set}

Function $F(X,0)$ has impenetrable infinite barrier on the boundary of the set of meshes with positive cell volumes
\begin{equation}
\label{eq:discrete-admissible-set}
\frac{\vol(P_k)}{\vol(T_k)}  > 0, \ k = 1, \dots, \#T
\end{equation}
which is finite-dimensional approximation of the set
\begin{equation}
\label{eq:admissible-set}
\det J > 0.
\end{equation}

This set has a quite complicated structure. For $k$-th simplex $\vol(P_k)$ is a polylinear function of coordinates of its vertices, hence each term in \eqref{eq:discrete-admissible-set} defines a non-convex set. One can hardly expect that intersection of the sets in  \eqref{eq:discrete-admissible-set} would result in a convex domain. Moreover,  Ciarlet  \cite{Ciarlet} 
has proved that barrier property and convexity of the density of deformation energy are incompatible. From his statement it essentially follows that when finite element approximation $S(X)$ of the deformation energy is bounded in ${\cal A}$ and
\[
S(X) \to +\infty \mbox{ when } X \in {\cal A}, X \to \p {\cal A},
\]
then it cannot be convex function of $X$. 
Fortunately, barrier distortion measures can be polyconvex, as shown by J.~Ball \cite{ball1976convexity}. For instance, it means that domain ${\cal A}$ consists of connected components where each two points can be connected.
Consider vector $X + sY \in \R^{\#V d}$, $0 \leq s \ \leq 1$, $X \in {\cal A}, X + Y \in {\cal A}$,
and assume that for $k$-th mesh cell the Jacobian matrix for mesh defined by $X + sY$ is written as
\begin{equation}
\label{eq:rank-one-deformation}
J_k + s B_k, \ \rank B_k = 1.
\end{equation}
Since $-\det J$ is rank one convex function of  $J$, we get
\[
-\det (J_k + s B_k) \leq - (1-s) \det J_k - s \det (J_k + B_k), 
\]
meaning that such a deformation for any $s$ remains inside admissible set. Below we will consider subsets of ${\cal A}$ where any pair of points be connected using sequence of rank-one segments.


The admissible set ${\cal A}$ may have a quite complicated structure. Even in the case of fixed boundary vertices, it may contain disjoint subsets. An example of disjoint sets is shown on Figure~\ref{fig:disjoint_set}. For a square with square hole we show 3 admissible meshes with the same boundary conditions and the same connectivity but with different winding numbers. It is not possible to deform one mesh onto another with fixed boundary vertices. 

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{squarerot}
		\caption{Admissible set with disjoint components: (a) mesh with minimal distortion, (b), (c) untangled meshes with the same boundary conditions but with opposite  winding numbers, (d) illustrative barrier mesh functional (red graph) with disjoint subsets and ``rabbit holes'' matching these subsets on the black graph of penalized mesh functional. }
		\label{fig:disjoint_set}
	\end{figure}

Figure~\ref{fig:disjoint_set}(d) shows three components of the barrier function and a global penalty function. Secondary subsets create kind of a ``rabbit holes'' with small attraction domains meaning that if we do not need ``principal subset'' with large attraction domain, one would need to use global optimization algorithms in order to get into rabbit holes.	
	
For the case of mesh deformations with free boundaries the structure of ${\cal A}$ becomes even more complex. The number of disjoint sets may sharply increase. Moreover, parasitic disjoint sets with small energy may appear which present real traps for untangling algorithms. Consider flattening of the surface vertex star consisting of 6 regular triangles, see Figure~\ref{fig:k-covering}(a). While
standard flattening would be regular 12-gon, shown in Figure~\ref{fig:k-covering}(b), minimal deformation energy is provided by ``2-covering'', shown in Fig. Figure~\ref{fig:k-covering}(c).
	
\begin{figure}
\centering
  \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering0.png}\\
  \centering
    \textbf{(a)}
        \end{minipage}
  \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering1.png}
  \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering3.png}
  \centering
    \textbf{(c)}
        \end{minipage}
        \caption{2-covering trap free-boundary flattening. \textbf{(a):}~ the surface to flatten is made of 12 equilateral triangles.
            \textbf{(b):}~an invertible flattening corresponding to a local minimum of the elastic energy.
                \textbf{(c):}~global minimum the elastic energy. This flattening is free of inverted elements, however is not invertible in the vicinity of the center vertex.
        }
	\label{fig:k-covering}
\end{figure}

Homeomorphism between these two solutions does not exist, so they definitely belong to disjoint subsets of ${\cal A}$. The second solution defines flattening which is not locally invertible since one can not find small open neighborhood of the vertex star which can be one-to-one mapped on the open neighborhood of the flat projection. 



\section{Worst element quality improvement}
\label{sec:improving-worst}


The last variational problem we are interested in is related to construction of deformations with prescribed quality \cite{garanzha2000barrier}
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \frac{f(J)}{1 - t f(J)}  \,d \xi,
\label{eq:quality-integral}
\end{equation} 
This integral can be finite only in the case
\begin{equation}
f(J) < \frac1t
\label{eq:local-quality}
\end{equation}
Here parameter $t$ has the role of the lower quality bound of the deformation. In order to get the best deformation one has to find maximal possible value $0 < t^* \leq 1$. Note that modified density of deformation energy is polyconvex and this variational problem is well-posed \cite{Garanzha2014}.  

Now we get the set of variational problems which potentially covers  full technological chain for construction of optimal mappings and deformations:

\begin{itemize}
\item (optional) continuation problem with respect to parameter $\eps$ for regularized functional Prob.~\eqref{eq:continuous} for construction of admissible mappings;
\item minimization of Prob.~\eqref{eq:winslow} to get deformation which is optimal in the average;
\item (optional) continuation problem for worst quality measure maximization \eqref{eq:quality-integral}.
\end{itemize}

The common feature in three different variational problems in the list above is that we define the set of admissible deformations and (a) try to force initial guess into this set, (b) optimize inside the admissible set and (c) try to compress the admissible set to improve the worst attained quality. 

The variational problem Prob.~\eqref{eq:quality-integral} can be discretized as follows
\begin{gather}
\label{eq:discrete-quality}
\lim\limits_{t \rightarrow t^*}\argmin\limits_{X} W(X,t), \\
\text{ where }\quad  W(X, t) : =\sum\limits_{k=1}^{\#T} \frac{f(J_k)}{1 - t f(J_k)} \vol(T_k) \nonumber,
\end{gather}



Function $W(X, t)$ can be rewritten as follows 
\begin{equation}
\label{teorem2.eq1}
W(X,t) =  \sum\limits_{i} \alpha_i \frac{f_i(X)}{1 - t f_i(X)},
\end{equation}
where  $\alpha_i > 0$ are positive, separated from zero weights assigned to each simplex.
The functions
\begin{equation}
f_i(X) := f(J_i) \geq 1
\label{eq:scaled-distortion}
\end{equation}
are positive distortion functions. Note that expression $f_i(X)/(1 - t f_i(X))$ is strictly increasing function of $t$.


We say that the mesh $X$ has bounded distortion $1/t$, when the value of the functional $W(X, t)$ is bounded. It means
that for every simplex the following distortion bound holds
\begin{equation}
f_i(X) < \frac1{t}.
\label{eq:bounded-distortion}
\end{equation}
Let us clarify geometrical meaning of inequality (\ref{eq:bounded-distortion}) following the ideas from \cite{garanzha2000barrier}. From definition of function $f = (1 - \theta) f_s + \theta f_v$ and the fact that $f_s \geq 1$ and $f_v \geq 1$ it follows
that
\[
 \frac{(\frac1d \tr J_i^\top J_i)^{d/2}}{\det J_i} < c_1, \ c_1 =  \left( \frac{1 - t  \theta}{t (1 - \theta)} \right)^{d/2}
\]
and
\[
\frac12 \left( \det J_i + \frac1{\det J_i} \right) < c_2, \ c_2 =   1 + \frac{1-t}{t \theta}.
\]
From Reshetnyak inequality \cite{reshetnyak1966space} it follows that 
\[
\kappa (J_i) < (c_1 + \sqrt{c_1^2 -1})
\]
where
\[
\kappa(A) = \frac{\max_j \sigma_j(A)}{\min_j \sigma_j(A)}
\]
is the singular condition number of the matrix $A$. From the above estimates we get the following bounds for $\sigma_j(J_i)$ \cite{garanzha2000barrier}:
\begin{equation}
\label{eq:Gamma}
\frac1{\Gamma} < \sigma_j(J_k) < \Gamma, 
\end{equation}
where
\[
\Gamma = (c_1 + \sqrt{c_1^2 -1})^{(d-1)/d} (c_2 + \sqrt{c_2^2 -1})^{1/d}
\]
meaning that the length distortion of the mapping is bounded and in the case $t=1$ distortion is not allowed. Note that in the 2d case and with $\theta = 1/2$ formula for $\Gamma$ takes the simplest form
\[
\Gamma = \frac{(1 + \sqrt{1-t})^2}{t}.
\]

With proper boundary conditions the admissible deformations for \eqref{eq:quality-integral} are quasi-isometric mappings \cite{Garanzha2014}.  One may consider solution of well posed problem \eqref{eq:quality-integral} with arbitrary small but constant value  $t$ as regularized solution of \eqref{eq:winslow}.

\subsection{Attaining bounded distortion mapping in a finite number of optimization steps}
\label{sec:finite-bounded-distortion}

Let us formulate a theorem which is close in spirit to finite untangling theorem, but claims that bounded distortion mesh can be attained in a finite number of idealized optimization steps


%In order to simplify the exposition, we consider the case of general function 
%$\chi$, the required properties of which are satisfied by the particular 
%choice (\ref{eq:chi}).

\begin{theorem}
\label{th:th2}
%{\bf Theorem~2.}
%{\em
Let us suppose that the admissible set of bounded distortion meshes is not empty, namely there exists a constant 
$1 > t^* > 0$ and a mesh $X^*$ satisfying $W(X^*,t^*) < + \infty$.

We also suppose that we have a minimization algorithm satisfying one of the following efficiency conditions for some $0<\sigma<1$:
\begin{itemize}
\item \textbf{Either} the essential descent condition holds
\begin{equation}
\label{teorem2.cond6}
W(X^{k+1}, t^k) \leq (1-\sigma) W(X^{k}, t^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
\label{teorem2.cond6-2}
\min\limits_{X} W(X, t^k) > (1-\sigma)W(X^{k}, t^k).
\end{equation}
\end{itemize}
Then the admissible set is reachable by solving a finite number of minimization problems in $X$ with $t^k$ fixed for each problem.
In other words, under a proper choice of the continuation parameter sequence $t^k, k=0\dots K$,
we obtain $W(X^{K}, t^k) < + \infty$.
\end{theorem}

\begin{proof}
The main idea is to expose an explicit way to build an increasing sequence $\{t^k\}_{k=0}^\infty$ such that the sequence $\{W(X^k, t^k)\}_{k=0}^\infty$ is bounded from above.
Then we can prove that the admissible set is reachable in a finite number of steps by a simple \emph{reductio ad absurdum} argument.


\textit{Suppose that the condition \eqref{teorem2.cond6} holds at iteration $k$.}
In order to guarantee that the function $W$ does not increase, it suffices to establish the following inequality:
\begin{equation}
\label{f_bounded}
(1 - \sigma) W(X^{k+1}, t^{k+1}) \leq W(X^{k+1},t^{k}).
\end{equation}
Denote by $f^{k+1}_+$ maximal distortion value for mesh $X^{k+1}$
\[
f_+^{k+1} = \max_i f_i(X^{k+1}).
\]
We suggest to use the following update rule for $t^{k+1}$:
\[
1 - t^{k+1} f_+^{k+1} = (1- \sigma) (1 - t^k f_+^{k+1}),
\]
or
\begin{equation}
t^{k+1} = t^k + \sigma \frac{1 - t^k f_+^{k+1}}{f_+^{k+1}}.
\label{eq:t.update}
\end{equation}
From \eqref{eq:t.update} and the fact that ratio
\[
\frac{1 - t_1 \psi}{1 - t_2 \psi}, \ t_2 > t_1
\]
is increasing function of argument $\psi$ it  follows \eqref{f_bounded}. 

\textit{Suppose that the condition \eqref{teorem2.cond6-2} is satisfied at iteration $k$.}
We use the same update rule \eqref{eq:t.update} and under assumption that $t^{k+1} < t^*$ we get
\[
W(X^{k+1}, t^{k+1}) \leq \frac1{1-\sigma} W(X^{k+1}, t^{k}) \leq
\]
\[
\frac1{(1-\sigma)^2} \min_X W(X, t^{k}) \leq \frac1{(1-\sigma)^2}  W(X^*, t^{k}) \leq 
\]
\[
\leq \frac1{(1-\sigma)^2}  W(X^*, t^*)
\]

Suppose now that for infinite sequence of $X^k, t^k$ we get $t^k < t^*$. Then inequality
\[
t^k - t^0 = \sigma \sum_j (\frac1{f_+^{j+1}} - t^j) \leq 1
\]
holds. In the infinite sum each term is strictly positive hence we may extract a subsequence 
\[
1 - t^{j_s} f_+^{j_s} \to +0
\]
which obviously contradicts the finite value of the functional.

\end{proof}


\begin{remark}
One can use another update rule for $t^{k+1}$ assuming that
\begin{equation}
W(X^{k+1}, t^{k+1}) = \frac1{1 - \sigma} W(X^{k+1}, t^{k}).
\label{eq:t-update2}
\end{equation}
This nonlinear equation can be solved by the Newton method. Since
\[
\frac{\p W}{\p t} > 0, \ \frac{\p^2 W}{\p t^2} < 0, 
\]
each guess of the Newton method is smaller then exact solution of \eqref{eq:t-update2},
provided that initial guess is defined by \eqref{eq:t.update}.

\end{remark}

\begin{remark}
In practice, similar to \cite{garanzha2021foldoverfree}, we
assign
\[
\sigma = \max (1 -  \frac{W(X^{k+1}, t^{k})}{ W(X^{k}, t^{k})}, \sigma_0),
\]
where $\sigma_0 > 0$ is a constant.


\end{remark}

Note that ``finite number of steps'' theorem cannot be applied to the case when the size of the admissible domain converges to zero which may happen when parameter $t$ converges to maximal attainable value. To handle marginal cases we assign to $\sigma_0$ parameter quite small value, say $10^{-3}$. For a moment it is not clear whether we can attain deformation with best possible distortion numerically. 

The ``finite number of steps'' theorem can be elaborated further by investigating the reduced admissible set ${\cal B}(C, t)$
defined by inequality
\begin{equation}
{\cal B}(C, t) = \{ X, \ W(X,t) < C \} 
\label{eq:good-set}
\end{equation}
When it takes finite value, the function $W(X,t)$ is infinitely smooth. Hence, the boundary of the set ${\cal B}(C, t)$ is smooth as well. One can show that for arbitrary admissible $X$ the function $W(X,t)$ is strongly rank one convex and its gradient is Lipschitz-continuous function. Eventually, one can show, that if initial guess is in the attraction domain of the local minimum inside admissible set, then one may satisfy  target partial minimization condition (\ref{teorem2.cond6}) using finite number of  strongly convex partial minimizations with rank one increments. This result will be published elsewhere.




\clearpage


\[
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega f(J)  \,d \xi, \ \ f(J) = (1 - \theta) f_s(J) + \theta f_v(J)
\]


Mesh untangling via continuation for parameter-dependent variational principle (Garanzha, Kaporin, 1999)

\begin{equation}
\lim\limits_{\varepsilon \rightarrow +0}\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \ f_\varepsilon(J)  \,d \xi
\label{eq:continuous}
\end{equation} 
where
\begin{equation}
f_\varepsilon(J) := (1 - \theta) \frac{\frac1d \tr J^\top J}{\left(\chi(\det J, \varepsilon)\right)^\frac2d} +  \theta \frac12  \frac{1 + \det^2 J}{\chi(\det J, \varepsilon)},
\label{eq:feps}
\end{equation}
and
\begin{equation}
\chi(D, \eps) := \frac{D+\sqrt{\eps^2 + D^2}}{2}
\label{eq:chi}
\end{equation}


\newpage

Minimization of maximal distortion via continuation for parameter-dependent variational principle (Garanzha, 2000) 


\begin{equation}
\lim\limits_{t \rightarrow t^*} \argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \frac{f(J)}{1 - t f(J)}  \,d \xi,
\label{eq:quality-integral}
\end{equation} 
The integral can be finite only in the case
\begin{equation}
f(J) < \frac1t
\label{eq:local-quality}
\end{equation}
Here parameter $t$ has the role of the lower quality bound of the deformation. In order to get the best deformation one has to find maximal possible value $0 < t^* \leq 1$. Note that modified density of deformation energy is polyconvex and this variational problem is well-posed (Garanzha, Kudryavtseva, 2014).

\clearpage

FEM-based discrete functionals, II


Continuation problem for mesh untangling

\[
\lim\limits_{\varepsilon \rightarrow +0}\argmin\limits_{X} F(X, \eps)
\] 
where

\[
F(X, \eps) : =\sum\limits_{k=1}^{\#T} f_\eps(J_k) \vol(T_k) \nonumber,
\]



\newpage

Minimization of maximal distortion via continuation 

\[
\lim\limits_{t \rightarrow t_{\max}} \argmin\limits_{X} W(X, t)
\]

\[
W(X, t) : =\sum\limits_{k=1}^{\#T} \frac{f(J_k)}{1 - t f(J_k)} \vol(T_k) \nonumber,
\]




\clearpage

``Finite number of steps'' theorems 
  



{\bf ``Untangling in finite number of steps'' theorem (Garanzha et al, SIGGRAPH2021)}
{\em
Let us suppose that the admissible set is not empty, namely there exists a mesh $X^*$ satisfying $F(X^*,0) < + \infty$.


We also suppose that we have a minimization algorithm satisfying one of the following efficiency conditions for some $0<\sigma<1$:
\begin{itemize}
\item \textbf{either} the essential descent condition holds
\[
F(X^{l+1}, \eps^l) \leq (1-\sigma) F(X^{l}, \eps^l),
\]
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\[
\min\limits_{X} F(X, \eps^l) > (1-\sigma)F(X^{l}, \eps^l).
\]
\end{itemize}
Then the admissible set is reachable by solving a finite number of minimization problems in $X$ with $\eps^l$ fixed for each problem.
In other words, under a proper choice of the regularization parameter sequence $\varepsilon^l, l=0\dots L$,
we obtain $F(X^{L}, 0) < + \infty$.
}
\newpage

{\bf ``Attaining prescribed distortion in a finite number of steps'' theorem.}
{\em
Let us suppose that the admissible set of bounded distortion meshes is not empty, namely there exists a constant 
$1 > t^* > 0$ and a mesh $X^*$ satisfying $W(X^*,t^*) < + \infty$.

We also suppose that we have a minimization algorithm satisfying one of the following efficiency conditions for some $0<\sigma<1$:
\begin{itemize}
\item \textbf{Either} the essential descent condition holds
\[
W(X^{l+1}, t^l) \leq (1-\sigma) W(X^{l}, t^l),
\]
\item \textbf{or} the vector $X^{l}$ satisfies the quasi-minimality condition:
\[
\min\limits_{X} W(X, t^l) > (1-\sigma)W(X^{l}, t^l).
\]
\end{itemize}
Then the admissible set is reachable by solving a finite number of minimization problems in $X$ with $t^l$ fixed for each problem.
In other words, under a proper choice of the continuation parameter sequence $t^l, l=0\dots L$,
we obtain $W(X^{L}, t^*) < + \infty$.
}


\clearpage




\section{Results and discussion}
\label{sec:results}

Recall that our contribution is two-fold: \textbf{(a)} we guarantee local invertibility of a free-boundary deformation and \textbf{(b)} we provide an algorithm to compute a deformation  where all cells have a deformation quality above given threshold.
This section is organized in two subsections accordingly.




\begin{figure*}[!p]

\begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy-param-lscm-downscaled.jpg}
	    \includegraphics[width=\linewidth]{lucy-qual-lscm.jpg}
%	    \textbf{(a)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy-param-t0-downscaled.jpg}
	    \includegraphics[width=\linewidth]{lucy-qual-t0.jpg}
%	    \textbf{(b)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}%
		\centering
	    \includegraphics[width=\linewidth]{lucy-param-t-downscaled.jpg}
	    \includegraphics[width=\linewidth]{lucy-qual-t.jpg}
%	    \textbf{(c)}
	    \end{minipage}

	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy_hist_lscm.png}
	    \textbf{(a)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy_hist_t0.png}
	    \textbf{(b)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}%
		\centering
	    \includegraphics[width=\linewidth]{lucy_hist_t.png}
	    \textbf{(c)}
	    \end{minipage}
	\caption{Comparison of three discrete conformal maps. \textbf{(a):} least-squares conformal map, \textbf{(b):} balanced flattening ($t=0$), \textbf{(c)} optimal discrete conformal mapping.
    \textbf{Top row:} flattenings, \textbf{middle row:} element quality distribution over the surface, \textbf{bottom row:} log-log histograms of conformal maps element quality.}
	\label{fig:lucy_hist}
\end{figure*}

%\begin{figure*}[!t]
%\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
%    \centering
%    \includegraphics[width=.6\linewidth]{theta/lucy-t0-downscaled.jpg}
%    \includegraphics[width=.38\linewidth]{theta/lucy-checkerboard-t0.jpg}
%    \textbf{(a)}
%\end{minipage}
%\hspace{.05\linewidth}
%\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
%    \centering
%    \includegraphics[width=.6\linewidth]{theta/lucy-t-downscaled.jpg}
%    \includegraphics[width=.38\linewidth]{theta/lucy-checkerboard-t.jpg}
%    \textbf{(b)}
%\end{minipage}
%\caption{(a) Balanced flattening and resulting checkerboard texture mapping, (b) optimal quasi-isometric flattening and texture mapping, $\theta=\frac45$}
%\label{fig:lucy_theta}

%\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
%    \centering
%    \includegraphics[width=.7\linewidth]{theta/hist-t0.png}
%    \includegraphics[width=.28\linewidth]{theta/lucy-t-t0.jpg}
%    \textbf{(c)}
%\end{minipage}
%\hspace{.05\linewidth}
%\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
%    \centering
%    \includegraphics[width=.7\linewidth]{theta/hist-t.png}
%    \includegraphics[width=.28\linewidth]{theta/lucy-t-t.jpg}
%    \textbf{(d)}
%\end{minipage}

%\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
%    \centering
%    \includegraphics[width=.7\linewidth]{theta/hist-dt0.png}
%    \includegraphics[width=.28\linewidth]{theta/lucy-det-t0.jpg}
%    \textbf{(e)}
%\end{minipage}
%\hspace{.05\linewidth}
%\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
%    \centering
%    \includegraphics[width=.7\linewidth]{theta/hist-d.png}
%    \includegraphics[width=.28\linewidth]{theta/lucy-det-t.jpg}
%    \textbf{(f)}
%\end{minipage}
%\caption{Balanced flattening (left column) vs optimal quasi-isometric flattening (right column), $\theta=\frac45$.
%\textbf{(a)} vs \textbf{(b)}: untangling result and corresponding checkerboard texture mapping.
%\textbf{(c)} vs \textbf{(d)}: histogram and surface distribution of shape distortion over the surface.
%\textbf{(e)} vs \textbf{(f)}: histogram and surface distribution of determinant of the Jacobian matrix.}
%\label{fig:lucy_theta}
%\end{figure*}


\begin{figure*}[!t]
	    \begin{minipage}[!t]{.32\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{theta-rev/quasiisometric-map-sa-downscaled.jpg}
	    \includegraphics[width=.53\linewidth]{theta-rev/quasiisometric-stretch-sa.jpg}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-hist-sa-stretch.png}

        \vspace{2mm}
	    \includegraphics[width=.53\linewidth]{theta-rev/quasiisometric-scale-sa.jpg}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-hist-sa-scale.png}

	    \textbf{(a)}
	    \end{minipage}
        \begin{minipage}[!t]{.32\linewidth}\vspace{0pt}
		\centering
        \vspace{4mm}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-map-t08-downscaled.jpg}
	    \includegraphics[width=.53\linewidth]{theta-rev/quasiisometric-stretch-t0.jpg}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-hist-t0-stretch.png}

        \vspace{2mm}
	    \includegraphics[width=.53\linewidth]{theta-rev/quasiisometric-scale-t0.jpg}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-hist-t0-scale.png}

	    \textbf{(b)}
	    \end{minipage}
        \begin{minipage}[!t]{.32\linewidth}\vspace{0pt}
		\centering
        \vspace{4mm}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-map-t08-t-downscaled.jpg}
	    \includegraphics[width=.53\linewidth]{theta-rev/quasiisometric-stretch-t.jpg}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-hist-t-stretch.png}

        \vspace{2mm}
	    \includegraphics[width=.53\linewidth]{theta-rev/quasiisometric-scale-t.jpg}
	    \includegraphics[width=.9\linewidth]{theta-rev/quasiisometric-hist-t-scale.png}

	    \textbf{(c)}
	    \end{minipage}
	\caption{Three quasi-isometric maps for the ``Lucy'' mesh. \textbf{(a):} Simplex assembly, \textbf{(b):} balanced flattening $t=0, \theta=\frac45$, \textbf{(c):} optimal quasi-isometric flattening, $\theta=\frac45$.
    The quality of elements and its distribution over the surface is shown in log-log histograms and corresponding color plots.
%    \textbf{Top row:} flattenings, \textbf{middle and bottom rows:} log-log histograms of element quality. Distribution of element quality over the surface is shown in colors.
    }
	\label{fig:lucy_theta}
\end{figure*}



\begin{figure*}[!t]
        \begin{minipage}[!t]{.15\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{LBD-problem.jpg}
	    \textbf{(a)}
	    \end{minipage}
        \begin{minipage}[!t]{.25\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=.18\linewidth]{LBD-colormap.png}
	    \includegraphics[width=.79\linewidth]{LBD-map-lbd.png}
        \vspace{.3mm}

	    \includegraphics[width=\linewidth]{LBD-hist-lbd.png}
%        $\max \sigma_2/\sigma_1 \approx 1.50$
	    \includegraphics[width=\linewidth]{LBD-hist-scale-lbd.png}
	    \textbf{(b)}
	    \end{minipage}
        \begin{minipage}[!t]{.25\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{LBD-map-t0.png}
	    \includegraphics[width=\linewidth]{LBD-hist-t0.png}
%        $\max \sigma_2/\sigma_1 \approx 2.77$
	    \includegraphics[width=\linewidth]{LBD-hist-scale-t0.png}
	    \textbf{(c)}
	    \end{minipage}
        \begin{minipage}[!t]{.25\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{LBD-map-t.png}
         \vspace{.0mm}

	    \includegraphics[width=\linewidth]{LBD-hist-t.png}
%        $\max \sigma_2/\sigma_1 \approx 1.42$
	    \includegraphics[width=\linewidth]{LBD-hist-scale-t.png}
	    \textbf{(d)}
	    \end{minipage}
	\caption{
    Comparison of LBD vs our method \textbf{(a):} 3D surface to flatten is a regular triangular mesh of a square patch that was lifted and noised. \textbf{(b):} The map obtained by LBD. \textbf{(c):} Balanced flattening ($t=0$, $\theta=\frac45$).
 \textbf{(d):} Optimal quasi-isometric flattening ($\theta=\frac45$).
    \textbf{Top row:} flattenings of \textbf{(a)}, colors correspond to the quality of elements (conditioning of the Jacobian). \textbf{Middle and bottom rows:} log-log element quality histograms.
    }
	\label{fig:LBD}
\end{figure*}


\section{Quality optimization results}

In order to check the ability of the variational method \eqref{eq:discrete-quality} to improve worst quality elements in the deformed meshes, we have considered a 2D problem of optimal flattening for the well-known ``Lucy'' model.

\paragraph*{Conformal mapping} First we have computed three discrete conformal maps (refer to Figure~\ref{fig:lucy_hist}--top row):
\begin{enumerate}
\item The easiest one to compute is least squares conformal map (LSCM) \cite{levy2002}, this very widespread method requires solving one linear system with a symmetric positive definite matrix.
The idea behind LSCM is to compute a $P^1$ finite element approximation of the Cauchy-Riemann conditions over all triangles of the mesh.
\item Then we have solved Eq.~\eqref{eq:quality-integral} with $\theta = 0$, $t=0$ (balanced discrete conformal mapping);
\item Finally, we have solved Eq.~\eqref{eq:quality-integral} with $\theta = 0$ while maximizing $t$ (optimal discrete conformal mapping).
\end{enumerate}
Numerical results are shown in Figure~\ref{fig:lucy_hist}.
To compare quality of the maps, we use the condition number of the Jacobian matrix $\frac{\sigma_1(J)}{\sigma_2(J)}$, where $\sigma_1$ and $\sigma_2$ stand for the singular values of $J$.
Vast majority of mesh elements in LSCM method is mapped with very small shape deformation error, however the number of badly distorted elements is considerable and even some inverted elements are present.
For balanced discrete conformal mapping maximal shape distortion measure is equal to $5.13$, while our optimization allows to reduce the worst quality to $2.38$.
Note that the maximization of $t$ in \eqref{eq:discrete-quality} tends to spread distortion over the mesh instead of accumulating it on isolated elements.

\paragraph*{Quasi-isometric mapping: comparison with Simplex Assembly}
Next we compare our method to  Simplex Assembly (SA)~\cite{Fu2016}.
Simplex assembly is a method to compute inversion-free mappings with bounded distortion on simplicial meshes.
The idea is to project each simplex into the inversion-free and distortion-bounded space.
Having disassembled the mesh, the simplices are then assembled by minimizing the mapping distortion, while keeping the mapping feasible.

Fig.~\ref{fig:lucy_theta} provides a quality comparison of SA with our quasi-isometric ($\theta=\frac45$) map for a free-boundary mapping of the ``Lucy'' mesh.
First of all, one can observe a tenfold reduction of worst cell shape distortion as well as a considerable reduction of the area distortion after in optimal map w.r.t. the balanced map.
In balanced solution we observe localized thin zones with largest distortion, while maximization of $t$ smears these zones quite efficiently, spreading the distortion evenly over the surface,
which is the consequence of the fact that \eqref{eq:discrete-quality} is discretization of the well-posed variational problem.

Next, our method shows consistently better maps w.r.t. Simplex assembly.
Namely, the worst condition number $\frac{\sigma_1(J)}{\sigma_2(J)}$ is 16.5 for SA and 14.9 for our method.
The maximum of the Jacobian determinant is equal to 5.76 for SA and 4.63 for our method. The minimum of the Jacobian determinant is equal to 0.03 and 0.21, respectively.


Note that while in 2D Simplex Assembly has the same objective function as our method, the way SA poses the problem (minimization of maximal distortion) leads to non-smooth solutions.
Figure~\ref{fig:half-sphere} shows an example: if we map a half-sphere onto a disc, our method provides a smooth solution, whereas SA result is noisy and loses angular symmetry.
Moreover, our result is better w.r.t both criteria: the maximum of the Jacobian determinant in our case is 1.58, whereas SA produces 1.73.
The condition number varies between 0.91 and 1.27 in our case, and between 0.73 and 1.68 for SA. This test case is interesting since it provides an analytical flattening which has the smallest known quasi-isometry constant $\Gamma$, equal to $\sqrt{\pi / 2}$. This mapping can be obtained by isometric projection of meridians onto straight segments on the plane starting from the north pole while keeping angular projection uniform. Obviously, singular values of this mapping range from $1$ to $\pi / 2$, and using best scaling we get $\Gamma = \sqrt{\pi / 2} \approx 1.253$. Note that in the case $\theta = 1/2$ we get quality threshold $t = 0.9683$ so using formula \eqref{eq:Gamma} we get estimate $\Gamma = 1.43$, while computed value for numerical projection is equal to $\sqrt{\sigma_{\max} / \sigma_{\min}} = 1.278$, which is within 2\% from the best known value.   


\paragraph*{Quasi-isometric mapping: comparison with LBD}
Large-scale Bounded Distortion Mappings (LBD)~\cite{LargeScaleBD:2015} is another method to compute free-boundary mappings.
Given an input map (potentially with folds), LBD looks for an injective map as close as possible to the input map, but satisfying some constraints such as the orientation and distortion bounds.
Fig.~\ref{fig:LBD} provides a comparison of LBD with our method.
The 3D surface to flatten is a regular simplicial mesh of a rectangular patch that was lifted and noised.
LBD has an optimization of the distortion bounds, thus the worst element quality of the map by LBD is better than in our map.
Note however, that LBD has a lot of elements near the worst bound, whereas our method is based on the elasticity theory, and providing better overall quality distribution.

\begin{figure}[!t]
    \centering
        \begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=.9\linewidth]{we-cond.jpg}
	    \includegraphics[width=.9\linewidth]{we-det.jpg}
	    \textbf{(a)}
	    \end{minipage}
        \begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=.9\linewidth]{sa-cond.jpg}
	    \includegraphics[width=.9\linewidth]{sa-det.jpg}
	    \textbf{(b)}
	    \end{minipage}
	\caption{Mapping a half-sphere on a disc: our solution with $\theta=\frac45$ \textbf{(a)} vs Simplex Assembly \textbf{(b)}.
    \textbf{Top row:} condition number of the Jacobian matrix, \textbf{bottom row:} Jacobian determinant.
    }
	\label{fig:half-sphere}
\end{figure}


\section{Conclusion}

We formulate a set of variational problems potentially covering the complete technological chain for construction of optimal mappings and deformations with fixed as well as free boundaries.
We start with the continuation problem with respect to parameter $\varepsilon$,
this minimization allows us to compute optimal in the average deformations.
Then we formulate a continuation problem for worst quality measure maximization, which retains polyconvexity and smoothness of deformation.
At all stages we take care to demonstrate that finite number of basic optimization is enough in order to solve the problem.
We illustrate performance of our algorithm with challenging 2D and 3D numerical tests.
Importance of polyconvexity is underlined since competing algorithms for mesh optimization which potentially may attain good quality criteria for deformations tend to lose deformation smoothness and symmetries even in the simplest test cases.

% Bibliography

\bibliography{untangle_free_bnd}


% Appendix
\appendix




\end{document}




