\documentclass[twocolumn]{article}
\usepackage{imr}
\usepackage{graphicx}

\graphicspath{{img/}}
\def\thepage {}
\bibliographystyle{imr}


\usepackage{tikz}

% --- Math enviroments ---
\newtheorem{remark}{Remark}
\newtheorem{hyp}{Hypothesis}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}

\newtheorem{proof}{Proof}

\usepackage{amsmath,amssymb,amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\p}{\partial}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\R}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\tfe}{\tilde{f}_{\eps}}
\newcommand{\tge}{\tilde{g}_{\eps}}

\newcommand\nicomment[1]{{\color{blue} =>#1<=\\} }

\usepackage{caption}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[newfloat,cache=false]{minted}
%\usemintedstyle{borland}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\captionsetup[listing]{position=top}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\captionsetup[listing]{skip=-3pt}


\usepackage[ruled,linesnumbered]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\usepackage{xcolor, colortbl}
\definecolor{LightGreen}{rgb}{0.7,1,.7}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Gray}{gray}{0.9}
\definecolor{DarkGreen}{rgb}{0.1,0.7,.1}
\definecolor{RED}{rgb}{1,0,0}
\newcommand\TODO[1]{{\color{red} TODO: #1 }}

\newcommand\algocomment[1]{{\color{gray}  // \emph{ #1}}}


\usepackage{enumitem}
\newlist{myenumi}{description}{10}
\setlist[myenumi]{labelindent=\parindent, leftmargin=*, label=(\roman*), align=left}
\setlist[myenumi]{leftmargin=0pt}


\begin{document}

\title{\uppercase{On local invertibility and quality of free-boundary deformations }}
\author{id 1020}
\date{
}

%% \abstract{*} and \keywords{*} must be before \maketitle.
\abstract{
Mesh untangling is still a hot topic in applied mathematics.
Tangled or folded meshes appear in many applications involving mappings or deformations.
Despite the fact that a large number of mesh untangling strategies was proposed during the last decades, this problem still persists.

%suffers from uncertainty and unpredictability when you are never sure whether in this particular case you will get correct mesh with a cost proportional to the certain measure which quantify how far is the mesh from the set of admissible meshes.
%Sometimes untangling meshes which evidently are not far from the admissible ones imposes  prohibitive cost. Such an instability is not acceptable for engineering technique.

Recently Garanzha et al.~\cite{garanzha2021foldoverfree} have proposed a numerical optimization scheme that penalizes inverted elements by partially solving a finite number of unconditional minimization problems.
The method is surprisingly robust for fixed boundary mesh untangling problems, and it can be applied to some extent to free boundary untangling.
The problem, however, is that the absence of inverted elements does not guarantee invertibility of the deformation (map).
The invertibility is lost if the mesh gets caught in a $k$-covering trap, i.e. in a local minimum of the deformation energy where all mesh elements are not inverted but total angle around certain vertex is above $2 \pi$ for 2D and above $4 \pi$ for 3D. This problem is particularly vexing when partially constrained  mesh deformation problems are considered.

In this paper we show how to improve the method suggested in \cite{garanzha2021foldoverfree}.
Namely, we show the way to guarantee absence of $k$-covering folds, and so, the local invertibility is assured.
We also propose a way to attain a prescribed deformation quality by solving a finite number of optimization problems.

%We generalize the finite untangling theorem for attaining the set of finite distortion deformations. Namely we introduce quality parameter into mesh distortion energy, 
%provide the rule for generation the sequence of parameters and prove that the prescribed deformation quality set is attained in a finite number of optimization steps with fixed parameter.

This technique allows to build mesh deformations with smallest known distortion estimates (quasi-isometry constants) and to build almost conformal parameterizations for very stiff problems. 
We demonstrate enhanced stability of suggested untangling technique which has a potential to make untangling a routine operation over meshes.

%Recently it was suggested untangling method based on the penalty function and special sequence of penalty parameters which guarantees mesh untangling in a finite number of the optimization steps with fixed penalty parameter \cite{Arxiv2021} when the boundary of the mesh is fixed.
%Each optimization step is assumed to be a bit idealized one but already not far from the assumptions for engineering optimization algorithms.
%This theoretical result is valid for $d$-dimensional simplicial meshes and can be generalized to more general non-simplicial elements.
%In this paper for 2D and 3D case we provide the algorithmic rules which guarantee that 2D and 3D meshes with free boundaries would not get into k-covering traps during untangling process thus proving that we attain locally invertible meshes in a finite number of steps.
%We call by k-covering trap a local minimum of deformation energy where all mesh elements are not inverted but total angle around certain vertex is $\geq 2 \pi$ for 2D case and $\geq 4 \pi$ for 3D case. 


}

\keywords{ mesh untangling, variational method, polyconvex functional, penalty technique}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}



\section{Introduction}

To manipulate a geometric object inside a computer, the most versatile option is to discretize it and represented by a mesh (polygonal surface or a polyhedral mesh).
When computing a large deformation (or a map), a mesh may become tangled, i.e. inverted elements can appear.
Untangling takes a very important place in mesh generation: it takes a mesh as an input, and moves the vertices to get rid of foldovers.
Originally related to Arbitrary Lagrangian-Eulerian (ALE) moving mesh approach, the mesh untangling problem considers a simplicial complex with
badly oriented elements and optimizes vertices position in a way that is likely to flip misoriented elements.

Invertibility of deformations is a central theme in mesh generation research which was initially part of technological competition between the US and the Soviet Union on atomic project. Numerical simulation of hydrodynamic instability of layered structures required sound mathematical foundations behind moving deforming mesh algorithms. In 1966 Winslow introduced mesh generation method based on inverse harmonic maps \cite{winslow1966numerical}.
Meanwhile 4 years before that Crowley suggested similar ideas in a classified Los Alamos Lab research report \cite{crowley1962equipotential} which was made public many years later. 


in 1972 Godunov \cite{Godunov1972}
suggested to control mesh deformations using composition with prescribed invertible mappings thus combining adaptation and guaranteed invertibility. In 1988 Jacquotte \cite{jacquotte1988mechanical} introduced elastic deformations for mesh generation.
Meanwhile in 1988 Ivanenko has discovered that finite element approximation of the Winslow functional provides infinite barrier on the boundary of the set of admissible grids \cite{ivanenko1988construction} which completely supresses inverted elements in the deforming meshes. He formulated untangling problem as a separate problem of numerical analysis and it took almost a decade to get recognized by the community \cite{charakhch1997variational}.

In 1966 Reshetniak~\cite{reshetnyak1966space} has introduced the concept of multidimensional mappings with bounded distortion and provided deep analysis of shape distortion measures which went unnoticed by the mesh generation community.


In 1976 J. Ball introduced his theory of finite elasticity based on the concept of polyconvex distortion energies \cite{ball1976convexity}. He not only proved Weierstrass-style existence theorem for this class of variational problems, but also formulated a theorem on invertibility of elastic deformations for quite general 3D domains \cite{Ball1981}.
It is important that Ball invertibility theorem is proved for Sobolev mappings and can be applied directly for finite element spaces, i.e. to deformation of meshes, as was pointed out in \cite{rumpf1996variational}. In \cite{garanzha2000barrier,Garanzha2014}
it was suggested quasi-isometric hyperelastic material which unlike known models provides mappings with bounded global distortion (bounded quasi-isometry constant) as minimizers of elastic energy. Invertibility theorem for deformation of this material was established in the 3D case as well.

Since then there is an abundant research on mesh untangling, mentioning just a few \cite{knupp2001hexahedral,freitag2000local,escobar2003simultaneous,toulorge2013robust}.
However the common opinion is that untangling is a very hard problem and algorithms are not robust enough.
As a manifestation of frustration over this problem papers on numerical methods on tangled (\emph{sic!}) meshes start to appear \cite{Danczyk2013}.


Recently a surprisingly robust untangling approach was proposed in \cite{garanzha2021foldoverfree}.
The main idea is to regularize the sum of cell shape distortion and cell volume distortion.
This penalty-based untangling scheme works very well in practice for \textit{fixed} boundary problems, but has some limitations in case of free boundaries.
%In paper \cite{garanzha2021foldoverfree} it was suggested robust penalty-based untangling scheme  for fixed boundary meshes with sound theoretical basis. 
For fixed boundary problems the approach has a sound theoretical basis. Namely, in the forementioned work~\cite[\S 4.2]{garanzha2021foldoverfree} it was formulated a ``finite untangling theorem'',
stating that when the set of locally invertible deformations (admissible meshes) is not empty, one can build a sequence of penalty parameters in such a way,
that finite number of idealized partial unconditional minimizations make the mesh admissible.
Each optimization step is assumed to be a bit idealized one but already not far from the assumptions for engineering optimization algorithms.
This theoretical result is valid for $d$-dimensional simplicial meshes and can be generalized to more general non-simplicial elements.

\paragraph{Our contributions}
We extend this result to the case of \textit{free} boundaries.
Our contribution is two-fold:
\begin{myenumi}
\item[(A)] We guarantee that the set of locally invertible deformations (recall that inversion-free does not imply local invertibility!) can be attained in a finite number of minimization steps. More precisely, we propose an algorithmic scheme that adds a small number of phantom triangles for a 2D mesh and tetrahedra for a 3D mesh.
This approach guarantees absence of $k$-covering traps, i.e.  local minima of the deformation energy where the mesh is free of inverted elements, but total angle around a certain vertex is above $2 \pi$ for 2D and above $4 \pi$ for 3D.
\item[(B)] We also reformulate the concept of the set of admissible meshes as a set where all cells have a deformation quality above given threshold.
To reach the user-specified quality threshold, we introduce a continuation parameter into the variational problem. 
We prove that when the admissible set is not empty, we can construct a sequence of quality thresholds in a way that the admissible set is attained after partially solving a finite number of unconditional optimization problems.
This technique allows us to create mesh deformations with smallest known distortion estimates (quasi-isometry constants) and to build almost conformal parameterizations for very stiff problems. 
We demonstrate enhanced stability of suggested untangling technique which has a potential to make the mesh untangling a routine operation.
\end{myenumi}

Hence we present a paradigm for engineering a good free boundary deformation: mesh untangling in a finite number of steps followed by mesh optimization, where again, we reach the given quality threshold in a finite number of steps.

The rest of the paper is organized as follows: 
first, in \S~\ref{sec:energy} we recall the untangling method proposed in \cite{garanzha2021foldoverfree}, 
then in \S~\ref{sec:admissible-set} we discuss the structure of the admissible set, and we show the limitations of the method for free boundary deformations.
Next in \S~\ref{sec:2-covering} we propose a way to alleviate the issue: we introduce phantom element technique for prevention of $2$-covering traps. 
This technique guarantees that a deformation free of inversions is locally invertible.
In \S~\ref{sec:finite-bounded-distortion} we describe an algorithm which allows to reach a prescribed mesh quality in a finite number of steps. 
Finally, we test our methods in \S~\ref{sec:results}.

\section{Foldover-free deformations}

In this section we go over the method proposed in the paper \cite{garanzha2021foldoverfree}.
First, in \S~\ref{sec:energy} we recapitulate the main idea and the resolution scheme, and then in \S~\ref{sec:admissible-set} we show the main limitation: even without inverted elements, the deformation can be non-invertible.

\subsection{Variational formulation for grid generation}
\label{sec:energy}

Let us go through the  algorithm to compute a  foldover-free deformation $\vec x(\xi) : \Omega\subset \mathbb R^d \rightarrow \mathbb R^d$.
This presentation is unified both for 2D and 3D settings, and by $d$ we denote the number of dimensions; in our notations we use arrows for all vectors of dimension $d$.
Consider the following variational problem:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega f(J)  \,d \xi,
\label{eq:winslow}
\end{equation} 
where $J$ is the Jacobian matrix of the mapping $\vec x(\vec \xi)$, and density of deformation energy is defined by \cite{garanzha2000barrier}
\begin{equation}
f(J) = (1 - \theta) f_s(J) + \theta f_v(J),
\label{eq:distortion}
\end{equation}
where shape distortion is defined as
\begin{equation}
f_s(J) := \left\{ \begin{array}{ll} \displaystyle\frac{\frac1d \tr J^\top J}{(\det J)^\frac2d}, & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:shape}
\end{equation}
while volumetric distortion is defined 
\begin{equation}
f_v(J) := \left\{ \begin{array}{ll} \frac12 \left( \det J + \displaystyle\frac{1}{\det J} \right), & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:volume}
\end{equation}

Prob.~\eqref{eq:winslow} may be subject to some constraints that we do not write explicitly. To give an example, one may constrain position of some vertices.
In this formulation, functions $f_s(J)$ and $f_v(J)$ have concurrent goals, one preserves angles and the other preserves the area, and thus $\theta$ serves as a trade-off parameter.

Mathematicians call $f$ (a sum of shape distortion and volume distortion terms) ``isochoric-volumetric split'' \cite{voss2020sharp}.
Such functions currently are a hot research topic in analysis of different notions of convexity in nonlinear elasticity theory.
Note that function $f$ is not convex, but polyconvex. The notion of polyconvexity is a generalization of the notion of convexity for functions defined on spaces of matrices.
It was introduced in 1976 by J. Ball~\cite{ball1976convexity} in order to build his theory of finite hyperelasticity.
A function $\phi(J): \R^{d \times d} \to {\R \cup +\infty}$ is said to be polyconvex if there exists a convex function $\Phi(\# J)$, such that $\phi(J) = \Phi(\# J)$, where $\# J$ denotes the set of all minors of $J$.
%For us it is sufficient to consider only such polyconvex functions where extended function $\Phi$ is the convex function of $d^2+1$ arguments and $\phi(J) = \Phi(J, \det J)$.

Any polyconvex function $\phi$ is rank-one convex \cite{ball1976convexity}, i.e.
\[
\phi((1 - \theta) J + \theta (J + \delta J) \leq  (1 - \theta) \phi( J)  + \theta \phi (J + \delta J), 
\]
where $\rank \delta J = 1$,
and thus satisfies the Hadamard-Legendre conditions (ellipticity conditions for the Euler-Lagrange equation of variational Prob.\eqref{eq:winslow})
\[
\sum\limits_{i,k,j,m = 1}^d \frac{\p^2 \phi}{\p (J)_{ij} \p (J)_{km}} p_i p_k q_j q_m \geq 0
\]
for arbitrary vectors $\vec{p}, \vec{q} \in \mathbb R^d$.

Since density of energy~\eqref{eq:distortion} is a polyconvex function satisfying the ellipticity conditions,
it is therefore very well suited for a numerical optimization provided that we have an initial guess in the admissible domain ${\min\limits_\Omega\det J\{\vec x\}(\vec \xi)>0}$.


\begin{figure}[!t]
\centering
\includegraphics[width=.8\linewidth]{chi-1.pdf}
\caption{Regularization function for the denominator in Eq.~\eqref{eq:feps}. When $\varepsilon$ tends to zero, $\chi(\varepsilon, D)$ tends to $D$ for positive values of $D$, and to $0^+$ for negative values of $D$.}
\label{fig:chi}
\end{figure}


Note that if an initial guess is not admissible, then functional \eqref{eq:winslow} is not defined.
In this case a regularized version can be introduced~\cite{Garanzha99}:  we can avoid nonpositive denominators in $f_s$ and $f_v$ using a regularization function $\chi$ for a positive value of $\varepsilon$ (Fig.~\ref{fig:chi}):
\begin{equation}
\chi(D, \eps) := \frac{D+\sqrt{\eps^2 + D^2}}{2}
\label{eq:chi}
\end{equation}

\noindent Then one can define a regularized version $f_\eps$ of functions $f$:
\begin{equation}
f_\varepsilon(J) := (1 - \theta) \frac{\frac1d \tr J^\top J}{\left(\chi(\det J, \varepsilon)\right)^\frac2d} +  \theta \frac12  \frac{1 + \det^2 J}{\chi(\det J, \varepsilon)},
\label{eq:feps}
\end{equation}
\noindent
so that Prob.~\eqref{eq:winslow} is reformulated as 
\begin{equation}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \ f_\varepsilon(J)  \,d \xi
\label{eq:continuous}
\end{equation}

The Prob.~\eqref{eq:continuous} does offer a way of getting rid of foldovers if a foldover-free initialization is not available.



In practice, the map $\vec x$ is piecewise affine with the Jacobian matrix $J$ being piecewise constant, and can be represented by the coordinates of the vertices in the computational domain $\{\vec{x}_i\}_{i=1}^{\#V}$.
Let us denote the vector of all variables as $X := \left(\vec{x}_1^\top \dots \vec{x}_{\#V}^\top \right)^\top$, then optimization Prob.~\eqref{eq:winslow} has following expression in discrete settings:
\begin{gather}
\label{eq:discrete}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{X} F(X,\varepsilon), \\
\text{ where }\quad  F(X, \varepsilon) : =\sum\limits_{k=1}^{\#T} f_\eps(J_k) \vol(T_k) \nonumber,
\end{gather}
$\#V$ is the number of vertices, $\#T$ is the number of simplices, $J_k$ is the Jacobian matrix for the $k$-th simplex  and $\vol(T_k)$ is the signed volume of the simplex $T_k$ in the parametric domain.

We denote by $P_k$ the $k$-th simplex of the computational mesh. Since it is an affine image of $T_k$
\[
P_k = \vec x(T_k),
\]
we get
\[
\det J_k = \vol P_k / \vol T_k. 
\]
We assume that $\vol T_k > 0$ for all parametric tetrahedra.  


To solve Prob.~\eqref{eq:discrete}, Garanzha et al.~\cite{garanzha2021foldoverfree} use an iterative descent method.
Starting from an initial guess $X^0$, they build a sequence of approximations $X^{k+1} := X^{k} + \Delta X^{k}$,
carefully choosing the regularization parameter $\varepsilon^k$ for each iteration $k$.


\subsection{Discussion: set of admissible deformations}
\label{sec:admissible-set}

Function $F(X,0)$ has impenetrable infinite barrier on the boundary of the set of meshes with positive cell volumes
\begin{equation}
\label{eq:discrete-admissible-set}
\frac{\vol(P_k)}{\vol(T_k)}  > 0, \ k = 1, \dots, \#T
\end{equation}
which is finite-dimensional approximation of the set
\begin{equation}
\label{eq:admissible-set}
\det J > 0.
\end{equation}

This set has a quite complicated structure. For $k$-th simplex $\vol(P_k)$ is a polylinear function of coordinates of its vertices, hence each term in \eqref{eq:discrete-admissible-set} defines a nonconvex set. One can hardly expect that intersection of the sets in  \eqref{eq:discrete-admissible-set} would result in a convex domain. Moreover,  Ciarlet  \cite{Ciarlet} 
has proved that barrier property and convexity of the density of deformation energy are incompatible. From his statement it essentially follows that when finite element approximation $S(X)$ of the deformation energy is bounded in ${\cal A}$ and
\[
S(X) \to +\infty \mbox{ when } X \in {\cal A}, X \to \p {\cal A},
\]
then it cannot be convex function of $X$. 
Fortunately, barrier distortion measures can be polyconvex, as shown by J.~Ball \cite{ball1976convexity}. For instance, it means that domain ${\cal A}$ consists of connected components where each two points can be connected.
Consider vector $X + sY \in \R^{\#V d}$, $0 \leq s \ \leq 1$, $X \in {\cal A}, X + Y \in {\cal A}$,
and assume that for $k$-th mesh cell the Jacobian matrix for mesh defined by $X + sY$ is written as
\begin{equation}
\label{eq:rank-one-deformation}
J_k + s B_k, \ \rank B_k = 1.
\end{equation}
Since $-\det J$ is rank one convex function of  $J$, we get
\[
-\det (J_k + s B_k) \leq - (1-s) \det J_k - s \det (J_k + B_k), 
\]
meaning that such a deformation for any $s$ remains inside admissible set. Below we will consider subsets of ${\cal A}$ where any pair of points be connected using sequence of rank-one segments.


The admissible set ${\cal A}$ may have a quite complicated structure. Even in the case of fixed boundary vertices, it may contain disjoint subsets. An example of disjoint sets is shown on Figure~\ref{fig:disjoint_set}. For a square with square hole we show 3 admissible meshes with the same boundary conditions and the same connectivity but with different winding numbers. It is not possible to deform one mesh onto another with fixed boundary vertices. 

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{squarerot}
		\caption{Admissible set with disjoint components: (a) mesh with minimal distortion, (b), (c) untangled meshes with the same boundary conditions but with opposite  winding numbers, (d) illustrative barrier mesh functional and ``rabbit holes'' corresponding to disjoint subsets on the graph of penalized mesh functional. }
		\label{fig:disjoint_set}
	\end{figure}

Figure~\ref{fig:disjoint_set}(d) shows three components of the barrier function and a global penalty function. Secondary subsets create kind of a ``rabbit holes'' with small attraction domains meaning that if we do not need ``principal subset'' with large attraction domain, one would need to use global optimization algorithms in order to get into rabbit holes.	
	
For the case of mesh deformations with free boundaries the structure of ${\cal A}$ becomes even more complex. The number of disjoint sets may sharply increase. Moreover, parasitic disjoint sets with small energy may appear which present real traps for untangling algorithms. Consider flattening of the surface vertex star consisting of 6 regular triangles, see Figure~\ref{fig:k-covering}(a). While
standard flattening would be regular 12-gon, shown in Figure~\ref{fig:k-covering}(b), minimal deformation energy is provided by ``2-covering'', shown in Fig. Figure~\ref{fig:k-covering}(c).
	
\begin{figure}
\centering
  \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering0.png}\\
  \centering
    \textbf{(a)}
        \end{minipage}
  \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering1.png}
  \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering3.png}
  \centering
    \textbf{(c)}
        \end{minipage}
        \caption{2-covering trap free-boundary flattening. \textbf{(a):}~ the surface to flatten is made of 12 equilateral triangles.
            \textbf{(b):}~an invertible flattening corresponding to a local minimum of the elastic energy.
                \textbf{(c):}~global minimum the elastic energy. This flattening is free of inverted elements, however is not invertible in the vicinity of the center vertex.
        }
	\label{fig:k-covering}
\end{figure}

Homeomorphism between these two solutions does not exist, so they definitely belong to disjoint subsets of ${\cal A}$. The second solution defines flattening which is not locally invertible since one can not find small open neighborhood of the vertex star which can be one-to-one mapped on the open neighborhood of the flat projection. 


\section{Make foldover-free deformations invertible}
\label{sec:2-covering}

In order to explain the idea of the mesh protection algorithm which enforces local invertibility for 2D and 3D mesh deformations, consider simple 2D vertex stars shown in Figure~\ref{fig:idea}. We denote by $k$-star the vertex star with triangle valence equal to $k$. 	
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{idea}
		\caption{The concept of protection of 2D vertex stars via additional phantom triangles: $3$- and $4$- stars does not admit 2-covering. For $5$-star one additional (overlapping) triangle effectively prevents double covering, since it basically reduces the configureation to a 4-star. For $6$-star $2$  triangles suffice to prevent any coverings. }
		\label{fig:idea}
	\end{figure}

$3$-stars and $4$-stars do not admit $2$-coverings or $k$-coverings with $k > 1$ since total angle around vertex larger or equal to $4 \pi$ would require triangle angles above $\pi$, making mesh inadmissible. We may add to the star phantom triangles spanning its central vertex and a pair of outer vertices of the star. For $5$-star we may add to the star single overlapping triangle, while for $6$-star  two additional overlapping triangles are enough. Hence the number of unknowns for variational problem is fixed, while the  definition  \eqref{eq:discrete-admissible-set} of admissible set ${\cal A}$ is augmented by additional inequalities which cut off disjoint subsets related to this mesh vertex. 

In 2D we start by  creating flat vertex stars in parametric domain. We presume that all triangles in parametric domain are known. Otherwise it is natural to assume that all parametric cells are unit triangles. We can build flat stars by simple angle-based flattening.  

Then recursive aggregation algorithm is applied, which creates the sequence of vertex stars independently around each vertex by aggregating adjacent triangles until basic $3$- or $4$-stars are created. On each step we identify the adjacent pair of triangles forming quadrilateral (in general non-convex one) which provides the best quality for covering by new phantom triangle $T_1^{(1)}$ as shown in Figure~\ref{fig:recursive1}(a), (b). 
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{adding}
%		\includegraphics[width=0.32\linewidth]{adding2}
%		\includegraphics[width=0.32\linewidth]{adding1}
		\caption{Recursive aggregation of adjacent triangles to create phantom protective triangles. (a) Initial 8-stencil, (b) 1 level blue phantom triangle is added, (c) three 2 level phantom triangles are added resulting in a 4-star.}
		\label{fig:recursive1}
	\end{figure}
Several nonoverlapping pairs form 1st level of phantom triangles and reduce the valence of the star. Then we repeat the aggregation getting the second  level by creating phantom triangles $T_i^{(2)},i=1,3$, see  Figure~\ref{fig:recursive1}(c) and continue this procedure until basic star is obtained.  	
	
% 	\begin{figure}
% 		\centering
% 		\includegraphics[width=0.48\linewidth]{recurs0}
% 		\includegraphics[width=0.48\linewidth]{recurs1}
% 		\label{fig:recursive2}
% 		\caption{Several layers of recursion for star with large valence}
% 	\end{figure}
	
	
Figure~\ref{fig:regular-boundary} explains how aggregation algorithm treats regular boundary vertices. The case when boundary star is an approximate half of the full internal star is considered as a regular case. We apply aggregation algorithm until basic boundary 2-star is created. In particular case shown in Figure~\ref{fig:regular-boundary}, one first level triangle $T_1^{(1)}$  and two second level triangles $T_i^{(2)}, i=1,2$ are added.

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{boundary}
	%	\includegraphics[width=0.48\linewidth]{boundary1}
		\caption{Regular boundary star: recursive adding of phantom triangles results in a 2-star.}
		\label{fig:regular-boundary}
	\end{figure}
	
	
The irregular boundary case is shown in 	Figure~\ref{fig:incoming-corner} (left). Here aggregation could not create topologically correct boundary star without inverted triangles. The solution is simple: to add single outer phantom triangle thus closing the star and making it an internal one. After that standard aggregation algorithm can be applied.  
	
	\begin{figure}
		\centering
		\includegraphics[width=0.48\linewidth]{boundary2}
		\includegraphics[width=0.48\linewidth]{boundary3}
		\caption{Irregular boundary star: configuration of the boundary corresponds to sharp incoming corner. Single outer phantom triangle transforms boundary star into internal star.}
		\label{fig:incoming-corner}
	\end{figure}

In the 3D case analysis of vertex  stars is too complicated. So we rely on the well known fact in spherical geometry that area of closed triangulation on unit sphere is equal to $2 \pi$ when total angle around each vertex is equal to $2 \pi$.
The total angle around the vertex is the total dihedral angle around the edge.
Hence we consider quasi-2D algorithm which prohibits $2$-coverings for tetrahedral fans around each edge of the tet mesh.  	
	Figure~\ref{fig:2-covering-3d} shows sample 2-covering for tetrahedra around an edge. 	
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{3dcovering}
		\caption{Left: a regular fan of 6 tetrahedra sharing the common edge $MN$. Right: a double covering around the edge $MN$.}
		\label{fig:2-covering-3d}
	\end{figure}
	
Figure~\ref{fig:3d-phantom} illustrates aggregation algorithm in 3D. The set of tetrahedra around an edge defines 2D triangle arrangement around vertex in the plane orthogonal to the edge. Logics of 2D aggregation algorithm can be used to create phantom tets around the edge keeping the edge fan geometrically and topologically correct. The only difference is the 3D quality criteria for creation of best tets on each level should be used. 
	
	\begin{figure}
	\centering
		\includegraphics[width=\linewidth]{3dadding}
		\caption{Adding phantom tetrahedra around an edge is equivalent to a 2D problem.}
		\label{fig:3d-phantom}
	\end{figure}
		
For boundary vertices we may encounter regular and irregular stars. For regular star (see Figure~\ref{fig:3d-boundary}(left)) there exists internal edge $e_{\rm int}$ which is not far from orthogonal to the outer boundary of the star. Then one can apply quasi-2D aggregation around all boundary edges and create new edge star using $e_{\rm int}$ and boundary triangles $T_i$ creating tets as $\conv(e_{\rm int}, T_i)$. Edge-based aggregation should be applied to this edge as well. As a result one can guarantee that total spherical angle around vertex is smaller then $4 \pi$.  For irregular case shown in 	Figure~\ref{fig:3d-boundary}(right) good internal edge for boundary vertex $p$ does not exist hence one should add new phantom vertex $p^*$ outside thus creating new edge and closing the boundary star by adding all tets withe the vertices $p, p^*, p_i, p_{i+1}$ for all boundary vertices $p_i$ of the boundary star. As a result star of the vertex $p$ can be treated as an internal star. 
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{bnd-3d}
	%	\includegraphics[width=0.48\linewidth]{irreg-bnd-3d}
		\caption{(left) For regular boundary star in 3D standard edge-based aggregation algorithm is applied, (right) for irregular boundary vertex star outer vertex is added creating internal star configuration.}
		\label{fig:3d-boundary}
	\end{figure}
	
In principle one can add prismatic layer of phantom cells around all  free boundary faces. It would guarantee absence of 2-covering, but the preprocessing becomes quite expensive and considerably increases the number of phantom tets. 	
The main difference between 2D and 3D protection procedure is that in 3D the size of the variational problem increases. The alternative is to analyze 3D cones made by surface triangle around each boundary vertex and try to add outer phantom tets. This procedure avoids adding new degrees of freedoms but requires complicated 3D analysis so we decided to use simpler quasi-2D algorithm.	
	

\iffalse
\section{Engineering untangling algorithm}	

As for mentioned in abstract, despite the fact that a large number of mesh untangling strategies was proposed during the last decades, this problem still persists.
Untangling algorithms suffer from uncertainty and unpredictability when you are never sure whether in this particular case you will get correct mesh with a cost proportional to the certain measure which quantify how far is the mesh from the set of admissible meshes.
Sometimes untangling meshes which evidently are not far from the admissible set imposes  prohibitive cost. Such an instability is not acceptable for engineering technique. In \cite{garanzha2021foldoverfree} we suggested stable untangling strategy with certain rigorous foundations. Consider the penalty function $F(X, \eps)$ introduced at \eqref{eq:discrete}. Suppose that we have idealized minimization algorithm which for fixed value of parameter $\eps$ satisfies the essential descent condition 
\[
F(X^{k+1}, \eps^k) \leq (1-\sigma) F(X^{k}, \eps^k)
\]

We provide a strategy for the choice of the regularization parameter $\eps^k$ at each iteration.
Namely, we prove that an idealized minimization algorithm reaches the admissible set $\min_i \det J_i > 0$ in a finite number of iterations. The following theorem was proved in \cite{garanzha2021foldoverfree}:
\begin{theorem}
\label{th:th}
%{\bf Theorem~1.}
%{\em
Let us suppose that the admissible set is not empty, namely there exists a mesh $X^*$ satisfying $F(X^*,0) < + \infty$.


We also suppose that we have a minimization algorithm satisfying one of the following efficiency conditions for some $0<\sigma<1$:
\begin{itemize}
\item \textbf{either} the essential descent condition holds
\begin{equation}
\label{teorem.cond6}
F(X^{k+1}, \eps^k) \leq (1-\sigma) F(X^{k}, \eps^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
\label{teorem.cond6-2}
\min\limits_{X} F(X, \eps^k) > (1-\sigma)F(X^{k}, \eps^k).
\end{equation}
\end{itemize}
Then the admissible set is reachable by solving a finite number of minimization problems in $X$ with $\eps^k$ fixed for each problem.
In other words, under a proper choice of the regularization parameter sequence $\varepsilon^k, k=0\dots K$,
we obtain $F(U^{K}, 0) < + \infty$.
\end{theorem}
Denote by $D$
The theorem can be applied to several update rules for $\eps$. In particular, one can
assume that $\eps^{k+1}$ is found as the solution to equation
\begin{equation} \label{eq.new-eps}
\chi(D_-^{k+1},\eps^{k+1})  = (1-\sigma)\chi(D_-^{k+1},\eps^{k}),
\end{equation}
where 
\[
D_-^{k+1} = \min_i D_i^{k+1}.
\]
Then one can prove that 
\[
F(x^{k+1}, \eps^{k+1}) \leq  F(x^{k}, \eps^{k}).
\]
One can readily see that the following identity can be deduced from \eqref{eq.new-eps}:
\begin{equation}
\label{eq:eps-update}
(\eps^{k+1})^2 
= (1-\sigma)\left((\eps^k)^2 - 4\sigma(\chi(D^{k+1}_-,\eps^k))^2\right).
\end{equation}
In particular, \eqref{eq:eps-update} shows the strict decrease 
of the sequence $\eps^k$.


Generating the sequence of bounded function values is crucial to the stability of the untangling algorithm. The idea of the utangling technique based on penalty formulation \eqref{eq:discrete} dates back to 1999 \cite{Garanzha1999}, where euristic
formula for $\eps^{k+1}$ was suggested
\begin{equation}
\varepsilon^k = \sqrt{10^{-12} + 
0.04\cdot \left(\min(0, D_-^{k+1}
\right)^2 }.
\label{eq:epsilon:heuristic}
\end{equation}
This euristic was found to be very powerfull, however from time to time it encountered problem trying to untangle just a few last folded elements in the mesh. The main problem with that euristics is that it does not guarantee that penalty function remains bounded. 


In practice the global estimate $\sigma$ is not known in advance, and the optimization routine may be far from the ideal.
For each minimization step we compute the local descent coefficient $\sigma^k$:
\[
\sigma^k := 1 -  \frac{F(X^{k+1}, \eps^k)}{F(X^{k}, \eps^k)}.
\]
When $\sigma^k \geq \sigma$ one can use the update rule \eqref{eq:eps-update},
using the local value $\sigma^k$ guaranteeing that 
penalty function is bounded. 
In the case $\sigma^k < \sigma$ one should check that condition \eqref{teorem.cond6-2} holds for prescribed $\sigma$. If positive, 
we can assign $\sigma^k = \sigma$ and use update rule 
\eqref{eq1.eps.update}, \eqref{eq2.eps.update}.
If one cannot assure \eqref{teorem.cond6-2}, it means that minimization procedure for $\eps^k$ failed and theorem cannot be applied (it does not mean that Alg.~\ref{alg:lbfgs} will not reach the admissible set!).
In numerical experiments we use value $\sigma = \frac1{10}$.

As suggested in \cite{garanzha2021foldoverfree}, several practical algorithms can be applied in order to implement minimization procedure. In the order of increasing complexity, it can be a quasi-Newtonian solver such as L-BFGS-B~\cite{LBFGS}.
The only thing we need in this case is to implement is the computation of the function $F(X^k, \varepsilon^k)$ and its gradient $\nabla F(X^k, \varepsilon^k)$. Another option is preconditioned gradient search technique where search direction is computed using approximate solution of linear system with positive definite part of Hessian matrix of $F(X^k, \varepsilon^k)$ (see \cite{Garanzha1999} and more advanced version \cite{})
\fi


\section{Worst element quality improvement}
\label{sec:improving-worst}


The last variational problem we are interested in is related to construction of deformations with prescribed quality \cite{garanzha2000barrier}
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \frac{f(J)}{1 - t f(J)}  \,d \xi,
\label{eq:quality-integral}
\end{equation} 
This integral can be finite only in the case
\begin{equation}
f(J) < \frac1t
\label{eq:local-quality}
\end{equation}
Here parameter $t$ has the role of the lower quality bound of the deformation. In order to get the best deformation one has to find maximal possible value $0 < t^* \leq 1$. Note that modified density of deformation energy is polyconvex and this variational problem is well-posed \cite{Garanzha2014}.  

Now we get the set of variational problems which potentially covers  full technological chain for construction of optimal mappings and deformations:

\begin{itemize}
\item (optional) continuation problem with respect to parameter $\eps$ for regularized functional Prob.~\eqref{eq:continuous} for construction of admissible mappings;
\item minimization of Prob.~\eqref{eq:winslow} to get deformation which is optimal in the average;
\item (optional) continuation problem for worst quality measure maximization \eqref{eq:quality-integral}.
\end{itemize}

The common feature in three different variational problems in the list above is that we define the set of admissible deformations and (a) try to force initial guess into this set, (b) optimize inside the admissible set and (c) try to compress the admissible set to improve the worst attained quality. 

The variational problem Prob.~\eqref{eq:quality-integral} can be discretized as follows
\begin{gather}
\label{eq:discrete-quality}
\lim\limits_{t \rightarrow t^*}\argmin\limits_{X} W(X,t), \\
\text{ where }\quad  W(X, t) : =\sum\limits_{k=1}^{\#T} \frac{f(J_k)}{1 - t f(J_k)} \vol(T_k) \nonumber,
\end{gather}



Function $W(X, t)$ can be rewritten as follows 
\begin{equation}
\label{teorem2.eq1}
W(X,t) =  \sum\limits_{i} \alpha_i \frac{f_i(X)}{1 - t f_i(X)},
\end{equation}
where  $\alpha_i > 0$ are positive, separated from zero weights assigned to each simplex.
The functions
\begin{equation}
f_i(X) := f(J_i) \geq 1
\label{eq:scaled-distortion}
\end{equation}
are positive distortion functions. Note that expression $f_i(X)/(1 - t f_i(X))$ is strictly increasing function of $t$.


We say that the mesh $X$ has bounded distortion $1/t$, when the value of the functional $W(X, t)$ is bounded. It means
that for every simplex the following distortion bound holds
\begin{equation}
f_i(X) < \frac1{t}.
\label{eq:bounded-distortion}
\end{equation}
Let us clarify geometrical meaning of inequality (\ref{eq:bounded-distortion}) following the ideas from \cite{garanzha2000barrier}. From definition of function $f = (1 - \theta) f_s + \theta f_v$ and the fact that $f_s \geq 1$ and $f_v \geq 1$ it follows
that
\[
 \frac{(\frac1d \tr J_i^\top J_i)^{d/2}}{\det J_i} < c_1, \ c_1 =  \left( \frac{1 - t  \theta}{t (1 - \theta)} \right)^{d/2}
\]
and
\[
\frac12 \left( \det J_i + \frac1{\det J_i} \right) < c_2, \ c_2 =   1 + \frac{1-t}{t \theta}.
\]
From Reshetnyak inequality \cite{reshetnyak1966space} it follows that 
\[
\kappa (J_i) < (c_1 + \sqrt{c_1^2 -1})
\]
where
\[
\kappa(A) = \frac{\max_j \sigma_j(A)}{\min_j \sigma_j(A)}
\]
is the singular condition number of the matrix $A$. From the above estimates we get the following bounds for $\sigma_j(J_i)$ \cite{garanzha2000barrier}:
\[
\frac1{\Gamma} < \sigma_j(J_k) < \Gamma, 
\]
where
\[
\Gamma = (c_1 + \sqrt{c_1^2 -1})^{(d-1)/d} (c_2 + \sqrt{c_2^2 -1})^{1/d}
\]
meaning that the length distortion of the mapping is bounded and in the case $t=1$ distortion is not allowed.

With proper boundary conditions the admissible deformations for \eqref{eq:quality-integral} are quasi-isometric mappings \cite{Garanzha2014}. It is well known that rigorous foundations for Winslow functional are lacking while it demonstrates very good numerical results. This is not by chance. For nonsmooth domains finite element minimizer of the Winslow functional exhibits sharp deviation from the inverse discrete harmonic solution near boundary corners. Explanation here is simple: every mesh with finite number of triangles defines quasi-isometric deformation of parametric triangulation, and numerically we try to approximately minimize Winslow functional on the class of quasi-isometric deformations. Hence one may consider minimization of functional  \eqref{eq:quality-integral} with arbitrary small but constant values $\theta$ and $t$ as mathematicaly rigorous regularization of the Winslow functional. Similar argument can be applied to functional \eqref{eq:winslow} since by itself it violates the growth conditions for the J.~Ball existence and invertibility theorem \cite{Ball1981}. One may consider solution of well posed problem \eqref{eq:quality-integral} with arbitrary small but constant value  $t$ as regularized solution of \eqref{eq:winslow}.

\subsection{Attaining bounded distortion mapping in a finite number of optimization steps}
\label{sec:finite-bounded-distortion}

Let us formulate a theorem which is close in spirit to finite untangling theorem, but claims that bounded distortion mesh can be attained in a finite number of idealized optimization steps


%In order to simplify the exposition, we consider the case of general function 
%$\chi$, the required properties of which are satisfied by the particular 
%choice (\ref{eq:chi}).

\begin{theorem}
\label{th:th2}
%{\bf Theorem~2.}
%{\em
Let us suppose that the admissible set of bounded distortion meshes is not empty, namely there exists a constant 
$1 > t^* > 0$ and a mesh $X^*$ satisfying $W(X^*,t^*) < + \infty$.

We also suppose that we have a minimization algorithm satisfying one of the following efficiency conditions for some $0<\sigma<1$:
\begin{itemize}
\item \textbf{Either} the essential descent condition holds
\begin{equation}
\label{teorem2.cond6}
W(X^{k+1}, t^k) \leq (1-\sigma) W(X^{k}, t^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
\label{teorem2.cond6-2}
\min\limits_{X} W(X, t^k) > (1-\sigma)W(X^{k}, t^k).
\end{equation}
\end{itemize}
Then the admissible set is reachable by solving a finite number of minimization problems in $X$ with $t^k$ fixed for each problem.
In other words, under a proper choice of the continuation parameter sequence $t^k, k=0\dots K$,
we obtain $W(X^{K}, t^k) < + \infty$.
\end{theorem}

\begin{proof}
The main idea is to expose an explicit way to build an increasing sequence $\{t^k\}_{k=0}^\infty$ such that the sequence $\{W(X^k, t^k)\}_{k=0}^\infty$ is bounded from above.
Then we can prove that the admissible set is reachable in a finite number of steps by a simple \emph{reductio ad absurdum} argument.


\textit{Suppose that the condition \eqref{teorem2.cond6} holds at iteration $k$.}
In order to guarantee that the function $W$ does not increase, it suffices to establish the following inequality:
\begin{equation}
\label{f_bounded}
(1 - \sigma) W(X^{k+1}, t^{k+1}) \leq W(X^{k+1},t^{k}).
\end{equation}
Denote by $f^{k+1}_+$ maximal distortion value for mesh $X^{k+1}$
\[
f_+^{k+1} = \max_i f_i(X^{k+1}).
\]
We suggest to use the following update rule for $t^{k+1}$:
\[
1 - t^{k+1} f_+^{k+1} = (1- \sigma) (1 - t^k f_+^{k+1}),
\]
or
\begin{equation}
t^{k+1} = t^k + \sigma \frac{1 - t^k f_+^{k+1}}{f_+^{k+1}}.
\label{eq:t.update}
\end{equation}
From \eqref{eq:t.update} and the fact that ratio
\[
\frac{1 - t_1 \psi}{1 - t_2 \psi}, \ t_2 > t_1
\]
is increasing function of argument $\psi$ it  follows \eqref{f_bounded}. 

\textit{Suppose that the condition \eqref{teorem2.cond6-2} is satisfied at iteration $k$.}
We use the same update rule \eqref{eq:t.update} and under assumption that $t^{k+1} < t^*$ we get
\[
W(X^{k+1}, t^{k+1}) \leq \frac1{1-\sigma} W(X^{k+1}, t^{k}) \leq
\]
\[
\frac1{(1-\sigma)^2} \min_X W(X, t^{k}) \leq \frac1{(1-\sigma)^2}  W(X^*, t^{k}) \leq 
\]
\[
\leq \frac1{(1-\sigma)^2}  W(X^*, t^*)
\]

Suppose now that for infinite sequence of $X^k, t^k$ we get $t^k < t^*$. Then inequality
\[
t^k - t^0 = \sigma \sum_j (\frac1{f_+^{j+1}} - t^j) \leq 1
\]
holds. In the infinite sum each term is strictly positive hence we may extract a subsequence 
\[
1 - t^{j_s} f_+^{j_s} \to +0
\]
which obviously contradicts the finite value of the functional.

\end{proof}


\begin{remark}
One can use another update rule for $t^{k+1}$ assuming that
\begin{equation}
W(X^{k+1}, t^{k+1}) = \frac1{1 - \sigma} W(X^{k+1}, t^{k}).
\label{eq:t-update2}
\end{equation}
This nonlinear equation can be solved by the Newton method. Since
\[
\frac{\p W}{\p t} > 0, \ \frac{\p^2 W}{\p t^2} < 0, 
\]
each guess of the Newton method is smaller then exact solution of \eqref{eq:t-update2},
provided that initial guess is defined by \eqref{eq:t.update}.

\end{remark}


The ``finite number of steps'' theorem can be elaborated further by investigating the reduced admissible set ${\cal B}(C, t)$
defined by inequality
\begin{equation}
{\cal B}(C, t) = \{ X, \ W(X,t) < C \} 
\label{eq:good-set}
\end{equation}
When it takes finite value, the function $W(X,t)$ is infinitely smooth. Hence, the boundary of the set ${\cal B}(C, t)$ is smooth as well. One can show that for arbitrary admissible $X$ the function $W(X,t)$ is strongly rank one convex and its gradient is Lipschitz-continuous function. Eventually, one can show, that if initial guess is in the attraction domain of the local minimum inside admissible set, then one may satisfy  target partial minimization condition (\ref{teorem2.cond6}) using finite number of  strongly convex partial minimizations with rank one increments. This result will be published elsewhere.


\begin{figure*}[!t]
%%%%\centering
%%%%\includegraphics[width=.8\linewidth]{sqatrim.png}\\
%%%%\textbf{(a)}\\
%%%%\includegraphics[width=.8\linewidth]{sqbtrim.png}\\
%%%%\textbf{(b)}\\
%%%%\includegraphics[width=.8\linewidth]{sqctrim.png}\\
%%%%\textbf{(c)}\\
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=.94\linewidth]{sqa.png}
	    \textbf{(a)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{sqb.png}
	    \textbf{(b)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}%
		\centering
	    \includegraphics[width=.94\linewidth]{sqc.png}
	    \textbf{(c)}
	    \end{minipage}
	\caption{Free boundary deformation sanity check: exchanging two vertices (shown in red and blue) in the mesh and then untangling. 
		Only two vertices are locked, the rest of the mesh is free to move.
		\textbf{(a):} input mesh, \textbf{(b):} foldover-free but not invertible deformation, \textbf{(c):} invertible deformation.}
	\label{fig:sanity-check}
\end{figure*}

\begin{figure*}
	\centering
  \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{somicaa.jpg}\\
        \end{minipage}
  \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{somicab.jpg}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{somicac.jpg}
        \end{minipage}

  \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
  \centering
    \textbf{(a)}
        \end{minipage}
  \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(c)}
        \end{minipage}

	\caption{Inverse metal sheet forming. \textbf{(a):}~ input model, \textbf{(b):}~unprotected untangled mesh contains 2-covering traps, \textbf{(c):} protected mesh defines locally invertible flattening.}
	\label{fig:somica}
\end{figure*}

\begin{figure*}[!t]
	\centering
%	\includegraphics[width=\linewidth]{zombie}
        \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
        \centering
  \includegraphics[width=\linewidth]{zombie1.jpg}\\
%    \textbf{(a)}
  \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
  \includegraphics[width=\linewidth]{zombie2-downscaled.jpg}
%    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
  \includegraphics[width=\linewidth]{zombie3-downscaled.jpg}
%    \textbf{(c)}
        \end{minipage}
        \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
        \centering
    \textbf{(a)}
  \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(c)}
        \end{minipage}
	\caption{Flattening of a very rough surface. \textbf{(a):}~input surface to flatten, \textbf{(b):}~ unprotected untangled mesh contains 2-covering traps, \textbf{(c):} protected mesh defines locally invertible flattening.}
	\label{fig:rough-surface}
\end{figure*}



\section{Results and discussion}
\label{sec:results}

Recall that our contribution is two-fold: \textbf{(a)} we guarantee local invertibility of a free-boundary deformation and \textbf{(b)} we provide an algorithm to compute a deformation  where all cells have a deformation quality above given threshold.
This section is organized in two subsections accordingly.

\subsection{Testing free boundary untangling}

We start numerical experiments with a simple sanity check: two arbitrary vertices are swapped, and the resulting mesh is untangled.
Only two vertices are locked, the rest of the mesh is free to move.
Figure~\ref{fig:sanity-check}(a) provides the rest shape, the vertices to be swapped are highlighted in red and blue, respectively.
Figure~\ref{fig:sanity-check}(b) shows that untangling may result in a mesh with double coverings. Untangling of a protected mesh produces the correct result, namely, a rigid transformation of the input mesh (Figure~\ref{fig:sanity-check}(c)).

Figure \ref{fig:somica} shows a little bit more difficult sanity check.
The idea is to undo a metal sheet forming, i.e., untangle a mechanical piece model which is almost flat intrinsically.
In this test all vertices are free to move, we perform an orthogonal projection of the model on the $Oxy$ plane and then untangle the mesh.
If the untangling is executed without adding phantom triangles, the mesh gets caught into 2-covering traps (Figure~\ref{fig:somica}(b)).
Finally, Figure~\ref{fig:somica}(c) shows the result of untangling of the protected mesh. It is easy to see that the inverse metal sheet forming has succeeded.

Next we have peformed  basically the same test, but on a much more challenging model.
Figure~\ref{fig:rough-surface}(a) shows the input mesh to flatten, the mesh is highly curved and presents very bad quality elements.
Refer to Figures~\ref{fig:rough-surface}(a--b) for the untangling with and without protecting elements.

Then we show that the same problem exists in 3D as well.
Figure~\ref{fig:3dcavities} is a stress test for the free boundary untangling, similar to rotated cube-inside-cube stress test considered in \cite{Garanzha2014,garanzha2021foldoverfree}.
We have created an isotropic tetrahedral mesh of a cuboid with two cubic cavities inside.
Then we have rotated the boundary of the cavities by 135 degrees around the vertical axis, thus producing inverted tetrahedra.
We have constrained the boundary of the cavities, and left the rest of the mesh free to move.
As demonstrated in Figure~\ref{fig:3dcavities}, without protection one can encounter 2-covering traps in 3D as well, while protection allows to obtain locally invertible deformations.
In this particular case the protected deformation is globally invertible.
\begin{figure*}
	\centering
	\includegraphics[width=\linewidth]{rot3d}
	\caption{Upper row: two cubic cavities inside elastic cuboid are rotated by $135$ degrees. Outer boundary is free. Middle row: untangled mesh with 2-covering stars. Lower row: protected mesh is is globally invertible.}
	\label{fig:3dcavities}
\end{figure*}


Finally we show that it is possible to go beyond simple deformations.
Figures~\ref{fig:quadcover1} and \ref{fig:quadcover2} show a quad-remeshing application.
The idea is to define a deformation of the input surface such that if the final quad mesh (the result) undergoes this deformation, it matches a unit, axis aligned grid.
The direct application of this idea computes this deformation, applies its inverse to
the unit grid, and obtains a quad mesh. In practice, it is better to introduce more
degrees of freedom by considering global parameterizations instead of a deformation.
In this case, parameterizations have some discontinuities that make it possible to represent a much larger family of quad meshes: the deformed grid can be cut and glued to itself in a non-trivial way.

Running QuadCover~\cite{Kalberer2007} to do so often results in a local loss of injectivity and, as illustrated in Figure~\ref{fig:quadcover1}--left, one may need to call a backup solution such as QEx~\cite{Ebke2013} to extract a quad mesh despite the tangled parameterization.
Free-boundary variational smoother overcomes this obstacle, producing valid parameterizations (Figure~\ref{fig:quadcover1}--right).
We need, however, protect the mesh to avoid $k$-coverings, as illustrated in Figure~\ref{fig:quadcover2}.

%Figures~\ref{fig:quadcover1}, \ref{fig:quadcover2}  illustrate application of untangling in construction of global parameterization for coupling frame-fields built using minimization of Ginzburg-Landau functional. This problem can be formulated as a mesh untangling problem. We assume that any quadrilateral cell is split into $4$ overlapping triangles corresponding to corners of quad cells. For any regular vertex we get $4$-star hence 2-covering is not possible. However for nonregular junction one may encounter  $2$-covering  which results in non-optimal topology of resulting quad mesh. Protected mesh results in optimal quad mesh topology.  


\begin{figure*}
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
	\centering
	\includegraphics[width=\linewidth]{param2}
    \caption{Classic global parameterization (QuadCover) integrates a frame field (upper left): the quad mesh (lower-left) needs a backup solution for a loss of local injectivity. The elliptic smoother (right) does not have this problem.}
    \label{fig:quadcover1}
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
	\includegraphics[width=\linewidth]{param1}
	\caption{The elliptic smoother can generate a double covering (upper left). It produces an extra singular vertex in the quad remesh (lower left). We can solve this issue using our free boundary version.}
	\label{fig:quadcover2}
\end{minipage}
\end{figure*}


\begin{figure*}[!t]

	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy-param-lscm-downscaled.jpg}
	    \includegraphics[width=\linewidth]{lucy-qual-lscm.jpg}
%	    \textbf{(a)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy-param-t0-downscaled.jpg}
	    \includegraphics[width=\linewidth]{lucy-qual-t0.jpg}
%	    \textbf{(b)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}%
		\centering
	    \includegraphics[width=\linewidth]{lucy-param-t-downscaled.jpg}
	    \includegraphics[width=\linewidth]{lucy-qual-t.jpg}
%	    \textbf{(c)}
	    \end{minipage}

	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy_hist_lscm.png}
	    \textbf{(a)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{lucy_hist_t0.png}
	    \textbf{(b)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}%
		\centering
	    \includegraphics[width=\linewidth]{lucy_hist_t.png}
	    \textbf{(c)}
	    \end{minipage}
	\caption{Comparison of three discrete conformal maps. \textbf{(a):} least-squares conformal map, \textbf{(b):} balanced flattening ($t=0$), \textbf{(c)} optimal discrete conformal mapping.
    \textbf{Top row:} flattenings, \textbf{middle row:} element quality distribution over the surface, \textbf{bottom row:} log-log histograms of conformal maps element quality.}
	\label{fig:lucy_hist}
\end{figure*}

\begin{figure*}[!t]
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
    \centering
    \includegraphics[width=.6\linewidth]{theta/lucy-t0-downscaled.jpg}
    \includegraphics[width=.38\linewidth]{theta/lucy-checkerboard-t0.jpg}
    \textbf{(a)}
\end{minipage}
\hspace{.05\linewidth}
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
    \centering
    \includegraphics[width=.6\linewidth]{theta/lucy-t-downscaled.jpg}
    \includegraphics[width=.38\linewidth]{theta/lucy-checkerboard-t.jpg}
    \textbf{(b)}
\end{minipage}
%\caption{(a) Balanced flattening and resulting checkerboard texture mapping, (b) optimal quasi-isometric flattening and texture mapping, $\theta=\frac45$}
%\label{fig:lucy_theta}

\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
    \centering
    \includegraphics[width=.7\linewidth]{theta/hist-t0.png}
    \includegraphics[width=.28\linewidth]{theta/lucy-t-t0.jpg}
    \textbf{(c)}
\end{minipage}
\hspace{.05\linewidth}
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
    \centering
    \includegraphics[width=.7\linewidth]{theta/hist-t.png}
    \includegraphics[width=.28\linewidth]{theta/lucy-t-t.jpg}
    \textbf{(d)}
\end{minipage}

\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
    \centering
    \includegraphics[width=.7\linewidth]{theta/hist-dt0.png}
    \includegraphics[width=.28\linewidth]{theta/lucy-det-t0.jpg}
    \textbf{(e)}
\end{minipage}
\hspace{.05\linewidth}
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
    \centering
    \includegraphics[width=.7\linewidth]{theta/hist-d.png}
    \includegraphics[width=.28\linewidth]{theta/lucy-det-t.jpg}
    \textbf{(f)}
\end{minipage}
\caption{Balanced flattening (left column) vs optimal quasi-isometric flattening (right column), $\theta=\frac45$.
\textbf{(a)} vs \textbf{(b)}: untangling result and corresponding checkerboard texture mapping.
\textbf{(c)} vs \textbf{(d)}: histogram and surface distribution of shape distortion over the surface.
\textbf{(e)} vs \textbf{(f)}: histogram and surface distribution of determinant of the Jacobian matrix.}
\label{fig:lucy_theta}
\end{figure*}

\subsection{Quality optimization results}

In order to check the ability of the variational method \eqref{eq:discrete-quality} to improve worst quality elements in the deformed meshes, we have considered a 2D problem of optimal flattening for the well-known ``Lucy'' model.

First we have computed three discrete conformal maps (refer to Figure~\ref{fig:lucy_hist}--top row):
\begin{enumerate}
\item The easiest one to compute is least squares conformal map (LSCM) \cite{levy2002}, this very widespread method requires solving one linear system with a symmetric positive definite matrix.
\item Then we have solved Eq.~\eqref{eq:quality-integral} with $\theta = 0$, $t=0$ (balanced discrete conformal mapping);
\item Finally, we have solved Eq.~\eqref{eq:quality-integral} with $\theta = 0$ while maximizing $t$ (optimal discrete conformal mapping).
\end{enumerate}
Numerical results are shown in Figure~\ref{fig:lucy_hist}. Vast majority of mesh elements in LSCM method is mapped with very small shape deformation error, however the number of badly distorted elements is considerable and even some inverted elements are present.
For balanced discrete conformal mapping maximal shape distortion measure is equal to $2.66$, while our optimization allows to reduce the worst quality to $1.4$. Note that the maximization of $t$ in \eqref{eq:discrete-quality} tends to spread distortion over the mesh instead of accumulating it on isolated elements.

Then we have computed maps with bounded length distortion using $\theta = \frac45$ (Figure~\ref{fig:lucy_theta}).
%We consider balanced mapping with $t=0$ and optimal mapping obtained via maximization of $t$. 
%Flat projections and checkerboard textures induced by these flattenings are shown in Figure~\ref{fig:lucy_theta}.  Shape and volume distortion are presented on Figure~\ref{fig:lucy_theta2}. 
One can observe more than tenfold reduction of worst cell shape distortion after optimization 
and a considerable reduction of the area distortion. In balanced solution we observe localized thin zones with largest distortion, while maximization of $t$ smeares these zones quite efficiently, spreading the distortion evengly over the surface, which is the consequence of the fact that \eqref{eq:discrete-quality} is discretization of the well-posed variational problem.


\section{Conclusion}

We formulate a set of variational problems potentially covering the complete technological chain for construction of optimal mappings and deformations with fixed as well as free boundaries.
These variational problems range from continuation problem with respect to parameter $\varepsilon$ for regularized untangling functional,
minimization of balanced deformation energy in order to get optimal in the average deformations and continuation problem for worst quality measure maximization, which retains polyconvexity and smoothness of deformation.
At all stages we take care to demonstrate that finite number of basic optimization is enough in order to solve the problem.
We illustrate performance of our algorithm with challenging 2D and 3D numerical tests.

% Bibliography

\bibliography{untangle_free_bnd}


% Appendix
\appendix




\end{document}




